int 10 (46 57) (5 43) (79 28) (72 89) (53 39) (78 56) (18 10) (20 20) (19 58) (74 12)
char 13 (h g) (i c) (d j) (k d) (s n) (b k) (a s) (a o) (h q) (l g) (l e) (t q) (e m)
char 13 (o o) (t i) (l k) (d h) (e d) (o i) (b m) (i d) (t t) (t q) (b h) (n t) (i e)
char 14 (g d) (o q) (j h) (o t) (e l) (j g) (h k) (j h) (n b) (p q) (o p) (l m) (i s) (k h)
double 17 (4.59 9.75) (7.46 2.41) (2.95 4.85) (0.76 3.14) (0.49 3.76) (3.77 8.56) (3.33 3.33) (7.4 5.33) (0.77 3.94) (7.43 6.16) (8.2 4.44) (2.39 8.79) (0.54 5.56) (7.73 4.46) (4.86 9.99) (2.34 9.69) (9.19 8.6)
bool 18 (1 0) (0 1) (1 0) (0 0) (1 1) (1 1) (0 1) (0 1) (0 0) (1 0) (0 1) (1 1) (0 0) (0 1) (1 1) (1 1) (1 0) (0 1)
int 19 (59 43) (60 90) (95 33) (51 79) (20 62) (57 11) (80 55) (86 67) (12 38) (76 46) (40 53) (21 80) (91 98) (14 27) (83 35) (33 25) (1 65) (77 9) (28 68)
double 19 (1.68 0.08) (6.68 2.19) (0.31 9.19) (3.28 2.88) (2.64 4.36) (8.68 2.59) (4.65 6.75) (0.84 3.62) (0.68 5.83) (8.99 0.13) (8.59 9.56) (5.22 3.95) (2.52 5.72) (7.59 5.03) (3.28 8.51) (6.32 6.21) (8.7 0.7) (9.38 4.19) (4.21 0.88)
char 21 (p t) (f g) (n r) (j c) (a o) (c g) (t q) (i m) (q r) (q t) (n d) (q d) (p p) (t b) (n m) (e p) (q d) (a j) (r d) (f c) (b r)
double 22 (8.18 8.29) (6.89 0.51) (9.35 9.15) (4.47 5.26) (8.98 9.71) (6.04 6.27) (0.32 2.22) (2.9 9.19) (2.02 7.43) (9.79 5.69) (2.69 8.93) (7.21 8.94) (3.89 3) (8.23 9.51) (1.87 3.6) (9.98 9.85) (1.42 0.59) (4.17 9.12) (2.99 1.94) (8.05 6.4) (6.7 2.61) (0.02 9.75)
bool 24 (0 0) (0 1) (1 1) (0 1) (0 0) (1 0) (0 0) (1 0) (0 0) (1 0) (0 1) (1 1) (1 1) (0 1) (1 1) (0 0) (0 1) (1 1) (1 0) (1 0) (1 0) (1 1) (1 1) (0 0)
char 24 (l t) (k t) (b m) (i j) (r t) (m r) (h p) (q d) (g t) (c i) (i b) (s i) (l c) (l p) (t d) (g r) (j h) (q k) (j j) (s j) (b j) (g a) (j s) (o p)
char 26 (g i) (a p) (q r) (l b) (e d) (e d) (d t) (a n) (t h) (f a) (a f) (c k) (d m) (k h) (e d) (c o) (h g) (q m) (g q) (s q) (e t) (o i) (o s) (c g) (c q) (e l)
bool 27 (1 1) (1 0) (0 0) (0 1) (0 1) (0 1) (1 1) (1 1) (0 0) (1 0) (0 1) (0 0) (1 1) (1 1) (1 1) (1 0) (0 0) (0 0) (0 1) (0 1) (1 1) (1 0) (1 0) (0 0) (0 0) (1 0) (1 1)
double 28 (8.1 1.38) (3.59 7.68) (2.57 2.04) (8.76 3.05) (6.15 7.25) (2.57 5.45) (2.35 4.21) (2.67 5.59) (7.14 8.63) (7.13 8.32) (2.41 7.79) (1.98 4.44) (4.06 8.77) (9.62 5.03) (5.14 7.17) (4.97 7.12) (4.53 2.28) (3.69 0.94) (9.53 7.95) (3.44 3.9) (8.99 2.66) (0.18 5.22) (8.99 5.57) (7.08 1.31) (6.98 9.1) (2.05 6.66) (3.69 7.53) (8.34 9.01)
int 28 (35 15) (73 97) (96 71) (12 71) (10 82) (93 90) (52 49) (54 38) (33 27) (21 18) (82 3) (9 1) (85 28) (44 93) (82 50) (25 65) (75 82) (95 89) (90 61) (94 53) (89 51) (45 92) (62 39) (28 65) (76 32) (73 4) (43 74) (27 75)
char 28 (e h) (i b) (o h) (r f) (t f) (s j) (p o) (e l) (e j) (p t) (p t) (l j) (g i) (t l) (b n) (e l) (k g) (o b) (l h) (j i) (q j) (t j) (b k) (o b) (c b) (f b) (s m) (h n)
char 28 (j s) (s d) (s f) (i d) (h c) (c o) (a p) (h o) (e p) (r d) (i b) (f m) (a l) (h q) (h q) (t e) (o j) (s j) (d e) (p b) (o d) (p a) (m f) (j i) (i i) (i f) (e j) (g f)
char 28 (q t) (q i) (d t) (k f) (s s) (r m) (n e) (r f) (l a) (j q) (p a) (s s) (o n) (a i) (c f) (h b) (e e) (c m) (i n) (o q) (c j) (t h) (b l) (r h) (l m) (c p) (j q) (j o)
int 29 (43 21) (23 19) (46 42) (34 85) (11 61) (4 23) (65 89) (33 96) (96 65) (23 38) (73 52) (97 54) (62 48) (76 82) (98 16) (71 78) (56 73) (89 76) (45 60) (89 64) (8 55) (58 35) (73 72) (78 4) (15 96) (3 30) (39 49) (46 39) (5 88)
int 29 (7 36) (43 86) (89 82) (76 58) (76 53) (47 53) (83 24) (44 62) (80 3) (18 39) (73 64) (25 47) (57 48) (82 56) (99 44) (2 24) (3 82) (31 59) (86 19) (64 5) (28 83) (99 72) (34 31) (93 9) (80 3) (91 23) (13 89) (17 53) (64 74)
int 31 (93 97) (74 13) (49 64) (52 47) (37 75) (39 48) (31 22) (27 9) (79 6) (60 24) (44 48) (88 90) (65 94) (54 47) (91 20) (59 46) (53 94) (90 83) (85 57) (21 86) (78 25) (39 21) (90 89) (74 47) (15 12) (78 1) (65 90) (87 4) (25 20) (70 5) (68 75)
int 31 (93 70) (54 22) (76 6) (96 97) (57 66) (99 81) (14 96) (45 98) (50 85) (56 36) (40 98) (26 63) (13 25) (57 24) (55 65) (52 24) (78 22) (7 48) (83 76) (39 15) (65 12) (26 41) (71 38) (30 87) (61 96) (13 57) (4 62) (66 72) (29 22) (11 91) (6 60)
double 31 (2.2 9.06) (9.82 2.73) (4.65 6.12) (2.15 2.08) (1.31 7.93) (5.67 3.49) (3.66 9.59) (7.51 0.22) (6.11 7.62) (6.53 8.02) (2 3.54) (4.54 3.94) (6.43 5.59) (6.88 8.32) (4.59 0.75) (7.26 9.23) (4.81 0.62) (1.14 4.04) (1.47 3.13) (4.14 4.5) (9.11 4.28) (9.65 2.27) (5.8 4.44) (6.64 9.45) (2.01 3.59) (0.88 6.32) (8.75 8.38) (5.31 9.93) (3.71 2.39) (1.42 9.66) (9.51 7.62)
double 31 (9.68 9.3) (6.52 5.08) (0.5 7.35) (0.92 8.91) (5.98 6.53) (0.6 0.01) (3.48 2.56) (0.93 6.9) (3.54 7.69) (1.59 9.63) (7.83 4.89) (4.2 9.12) (1.01 1.39) (6.27 2.44) (0.97 0.61) (5.63 7.82) (1.1 9.33) (3.07 3.42) (5.32 8.76) (4.83 7.65) (2.05 4.91) (4.15 0.09) (4.46 3.23) (0.99 4.63) (4.04 3.32) (4.35 8.78) (8.06 6.19) (8.19 9.84) (8.49 8.13) (3.16 9.71) (3.37 8.66)
char 33 (i i) (q t) (s e) (j f) (o g) (q j) (q j) (n o) (e c) (o h) (f g) (i b) (d n) (f c) (m g) (q r) (i r) (n h) (b f) (a i) (b a) (e q) (q h) (k l) (p c) (t j) (k f) (t m) (a m) (c i) (o e) (s q) (m l)
int 33 (15 84) (93 49) (94 90) (5 42) (24 66) (30 78) (92 26) (97 30) (67 75) (89 32) (57 48) (12 44) (73 56) (86 10) (93 62) (95 6) (84 88) (40 27) (64 40) (52 38) (69 74) (40 52) (8 5) (78 61) (94 28) (83 76) (77 73) (51 98) (48 50) (1 2) (72 38) (74 48) (70 75)
double 34 (8.07 8.51) (5.06 7.8) (0.32 0.39) (5.81 8.4) (5.92 3.27) (3.59 6.44) (0.12 2.23) (9.44 2.38) (9.1 5.54) (4.18 3.69) (9.09 7.98) (7.72 6.48) (5.9 0.29) (0.98 0.16) (6.74 2.4) (6.88 8.73) (5.83 0.01) (4.87 0.26) (5.44 5.77) (8.14 8.82) (7.05 8.52) (0.34 1.58) (8.49 8) (1.28 8.28) (6.43 0.64) (0.27 1.43) (5.2 0.35) (7.66 5.4) (7.4 6.33) (3.61 2.11) (3.67 0.43) (1.46 4.78) (8.66 0.06) (4.75 9.92)
bool 37 (0 1) (1 1) (1 0) (0 0) (1 0) (1 0) (1 0) (0 1) (1 1) (1 1) (1 1) (1 1) (1 1) (1 1) (0 1) (1 0) (1 1) (1 0) (0 0) (1 0) (0 1) (0 1) (1 0) (1 1) (0 1) (1 1) (0 1) (0 1) (1 0) (1 0) (1 0) (0 1) (0 1) (0 1) (1 0) (1 0) (1 0)
char 37 (p h) (r p) (h n) (h g) (e t) (l m) (o j) (t o) (l b) (i q) (c m) (f o) (j m) (d b) (b o) (c b) (p k) (l n) (o o) (s p) (r h) (k a) (d a) (h r) (n k) (f l) (g a) (s h) (s b) (i k) (g j) (j c) (c g) (t n) (c n) (m d) (s j)
int 39 (66 74) (33 28) (35 71) (25 11) (15 51) (7 58) (25 58) (39 73) (16 69) (42 12) (71 74) (56 72) (35 75) (89 58) (62 90) (51 25) (32 53) (98 2) (63 79) (65 82) (62 46) (6 39) (32 59) (77 33) (68 41) (57 80) (14 83) (67 56) (86 65) (11 54) (67 43) (23 9) (3 30) (66 66) (76 93) (56 49) (58 27) (52 15) (99 22)
bool 39 (0 1) (1 0) (1 1) (1 0) (1 0) (0 0) (0 1) (0 1) (0 0) (1 1) (1 1) (1 0) (1 1) (0 1) (0 0) (1 1) (0 0) (0 0) (0 1) (1 1) (1 0) (1 0) (1 0) (0 0) (1 0) (1 0) (1 1) (1 1) (1 0) (1 0) (0 1) (1 1) (0 1) (0 1) (0 0) (1 0) (0 1) (1 0) (1 0)
char 41 (i r) (n f) (e i) (c n) (k i) (f i) (p d) (l r) (o k) (n d) (a d) (k b) (r i) (d n) (p l) (l p) (a p) (e o) (e b) (r f) (e t) (t b) (e c) (n k) (o a) (g f) (h j) (r d) (p j) (k a) (b c) (h l) (e e) (p m) (l k) (f g) (r o) (p o) (l p) (f i) (e k)
char 42 (f t) (i s) (k d) (e c) (k l) (a g) (d k) (c i) (f g) (i p) (l l) (e o) (p t) (g t) (b t) (m f) (r e) (b g) (h e) (n k) (g g) (t l) (e b) (c b) (r a) (k r) (f f) (e e) (j o) (m a) (j e) (p l) (s q) (s c) (t i) (a a) (a o) (o a) (c j) (d j) (l n) (m o)
char 42 (p p) (b d) (c h) (m n) (b n) (l p) (a k) (b g) (i s) (i e) (j f) (a g) (f f) (j j) (q e) (b b) (c t) (m k) (j r) (r l) (b e) (k q) (o k) (l j) (t r) (k n) (a b) (m l) (m s) (h e) (n e) (j q) (m h) (d r) (q s) (j t) (k l) (j g) (r h) (r g) (n f) (d b)
char 43 (b r) (t n) (q t) (l o) (e h) (p r) (c p) (m p) (r k) (p s) (l q) (p j) (b l) (m r) (m l) (b p) (l i) (l f) (m e) (m b) (f t) (f o) (o j) (m d) (s l) (q q) (t f) (b g) (h c) (o c) (i c) (t p) (g q) (c g) (r f) (a a) (q r) (e j) (f c) (s r) (o o) (i i) (e b)
char 45 (j q) (s j) (h n) (o s) (s o) (e r) (m r) (q s) (j n) (l a) (t q) (p t) (q k) (s j) (h n) (r h) (n r) (o j) (s p) (p g) (s t) (f a) (n p) (r f) (f s) (e t) (s s) (a b) (c j) (k m) (p d) (k p) (p l) (d i) (d h) (i h) (r s) (m t) (g j) (b c) (n i) (r o) (s p) (g b) (f j)
int 47 (96 82) (64 11) (81 58) (80 42) (45 75) (99 33) (7 84) (18 89) (28 12) (70 56) (42 68) (95 67) (14 14) (99 46) (58 51) (17 51) (6 9) (91 28) (10 98) (12 30) (20 58) (79 37) (78 48) (55 72) (20 64) (21 14) (56 16) (61 27) (64 31) (90 83) (92 7) (2 44) (12 76) (4 57) (3 63) (58 87) (51 67) (64 85) (87 32) (57 52) (49 32) (65 69) (83 91) (35 62) (93 45) (25 35) (69 3)
char 47 (q s) (j i) (n f) (l n) (i j) (s o) (j p) (l m) (k r) (b o) (i s) (l e) (m r) (j r) (r l) (n k) (n t) (m p) (a d) (g o) (f i) (f d) (p g) (h k) (r a) (m i) (t k) (h o) (d q) (d k) (f l) (q k) (i g) (j c) (g p) (p h) (n d) (n i) (f g) (g n) (s m) (k m) (e l) (f t) (d t) (p e) (e c)
int 48 (60 92) (96 76) (76 97) (96 71) (6 5) (77 83) (96 27) (33 52) (1 79) (10 75) (9 51) (13 93) (52 53) (45 27) (35 60) (59 48) (27 40) (33 82) (64 20) (77 75) (87 8) (68 30) (14 8) (89 96) (84 9) (57 36) (19 75) (56 93) (32 63) (26 94) (55 62) (47 55) (54 99) (12 95) (55 49) (67 81) (52 84) (96 34) (4 52) (4 95) (81 82) (12 68) (49 44) (69 72) (97 17) (53 26) (38 70) (77 93)
int 48 (28 44) (81 63) (27 66) (66 42) (23 9) (58 16) (28 61) (41 24) (52 48) (45 20) (65 80) (57 92) (31 95) (79 94) (14 60) (61 83) (62 22) (3 55) (10 57) (15 92) (83 37) (61 27) (23 1) (26 81) (5 8) (11 3) (30 48) (67 69) (90 46) (40 39) (32 40) (1 85) (11 38) (3 16) (62 69) (65 87) (83 4) (29 53) (67 86) (67 18) (35 8) (75 55) (39 14) (53 19) (19 71) (38 44) (54 84) (49 86)
double 48 (2.38 0.48) (5.35 8.91) (0.19 0.33) (6.62 8.81) (3.46 9.22) (6.03 3.98) (9.54 3.03) (6.05 6.58) (3.04 4.71) (9.42 4.28) (3.01 3.93) (0.46 2.84) (4.66 8.4) (7.89 5.1) (8.7 6.59) (9.93 9.64) (8.4 0.6) (0.07 3.1) (3.05 3.42) (0.29 2.45) (0.92 5.75) (4.73 2.02) (5.82 8.79) (0.25 1.57) (7.07 2.49) (8.57 5.81) (7.34 4.41) (4.38 1.47) (4.27 5.56) (5.54 0.13) (0.35 4.94) (1.94 5.98) (8.55 5.87) (5.15 6.67) (0.93 3.14) (8.27 2.61) (8.47 9.66) (0.8 0.6) (7.98 7.32) (2.1 1.73) (1.23 6.57) (7.32 2.2) (9.55 1.91) (2.46 7.49) (0.06 9) (8.51 8.44) (4 4.95) (4.42 5.62)
double 48 (0.78 5.61) (4.49 3.62) (9.14 8.76) (6.03 1.42) (3.17 8.33) (2.17 2.2) (7.31 3.86) (7.59 3.17) (1.1 6.55) (9.08 0.48) (7.15 5.16) (1.8 7.96) (7.16 6.19) (5.47 4.46) (8.71 7.25) (6.5 5.66) (0.36 7.41) (1.96 5.84) (2.27 7.54) (4.83 8.07) (9.53 8.47) (7.26 4.15) (0.62 1.24) (0.8 2.12) (8.66 8.95) (8.35 4.51) (4.41 6.39) (0.18 3.61) (9.48 7.06) (3.17 2.05) (5.25 4.62) (3.9 9.99) (0.82 2.62) (1.74 4.18) (7.84 3.76) (7.07 6.55) (0.28 5.45) (6.23 8.15) (1.1 2.83) (5.18 0.56) (1.43 3.24) (6.96 9.86) (2.69 6.37) (4.33 9.23) (8.98 6.97) (5.72 4.82) (2.77 5.92) (0.36 4.04)
bool 49 (0 1) (0 1) (0 1) (1 1) (0 1) (1 0) (0 0) (0 0) (0 0) (0 0) (0 1) (0 0) (0 0) (1 1) (0 0) (1 0) (1 0) (1 0) (1 1) (1 1) (1 1) (1 0) (0 0) (0 0) (0 0) (1 1) (1 0) (0 1) (1 0) (0 0) (0 1) (1 0) (0 1) (1 1) (1 0) (0 1) (1 0) (1 1) (1 1) (0 1) (0 0) (0 0) (0 1) (1 0) (1 0) (0 1) (0 0) (1 1) (1 0)
int 50 (63 13) (53 76) (76 92) (68 2) (44 73) (3 65) (24 66) (41 88) (14 81) (36 93) (10 17) (4 21) (4 97) (47 34) (70 35) (77 83) (9 85) (52 43) (75 76) (91 12) (18 3) (57 80) (62 34) (75 18) (84 93) (70 58) (19 39) (17 55) (55 45) (56 94) (64 36) (76 51) (57 90) (91 88) (29 33) (69 26) (81 25) (20 52) (65 61) (21 71) (56 30) (6 79) (11 77) (68 85) (7 9) (12 96) (33 88) (77 12) (65 8) (71 36)
char 51 (r s) (t c) (j a) (j q) (q m) (o l) (i n) (c d) (m l) (j f) (t j) (k q) (m b) (n j) (q i) (j e) (g l) (g c) (f g) (p r) (t s) (s q) (c q) (m g) (l g) (r d) (p f) (f c) (o c) (m s) (n a) (p g) (m b) (k e) (k f) (g j) (h d) (l c) (t n) (i t) (d g) (a m) (k i) (s n) (r q) (i f) (r s) (j e) (c b) (h t) (d q)
double 53 (0.75 4.18) (6.8 4.63) (1.77 9.76) (0.18 5.82) (1.65 6.53) (7.79 4.95) (8.68 8.42) (9.52 2.56) (6.12 5.54) (4.5 4.53) (5.58 3.35) (2.72 8.09) (8.23 0.72) (6.29 8.01) (0.74 6.38) (5.31 9.37) (3.32 8.34) (6.61 8.95) (2.34 4.85) (7.85 8.08) (1.79 5.33) (7.17 8.32) (8.67 4.58) (3.87 4.65) (7.24 7.24) (1.68 4.65) (3.6 3.8) (0.59 4.13) (1.44 1.15) (7.51 5.58) (7.75 7.44) (7.12 1.32) (2.12 4.38) (8.8 9.27) (4.78 1.29) (4.73 5.06) (8.12 2.93) (5.66 2.4) (9.41 7.12) (0.52 3.68) (4.66 7.17) (2.99 4.92) (2.16 2.53) (7.82 7.29) (3.59 9.17) (8.61 3.41) (8.1 2.9) (6.08 5.87) (7.13 0.1) (8.2 7.39) (8.17 1.29) (3.1 4.07) (4.74 6.96)
double 54 (0.74 8.58) (1.03 9.88) (2.69 0.54) (6.42 8.31) (0.05 3.12) (7.95 8.8) (1.71 6.85) (4.91 5.99) (7.28 4.67) (0.21 2.5) (1.16 4.28) (3.53 3.4) (4.34 2.52) (2.18 9.49) (0.27 6.23) (6.76 4.47) (7.73 4.13) (7.56 6.25) (9.87 2.84) (7.08 5.19) (1.29 2.71) (5.06 9.18) (8 7.53) (6.06 2.69) (5.09 1.52) (5.26 1.05) (6.75 2.55) (1.55 2.55) (1.26 0.98) (8.66 9.63) (7.7 6.23) (4.68 8.77) (6.77 8.83) (6.76 9.97) (9.81 0.48) (6.38 2.74) (6.75 2.24) (0.37 0.98) (3.86 7.22) (5.68 0.57) (0.25 1.3) (5.3 8.84) (1.68 8.82) (1.33 9.2) (8.92 3.16) (0.32 6.91) (3.1 5.78) (9.87 3.76) (4.79 9.17) (9.55 2.81) (2.58 7.78) (2.75 8.58) (4.05 5.49) (2.03 7.41)
double 54 (1.24 7.5) (7.52 0.09) (2.84 5.79) (0.17 9.01) (2.81 9.78) (5.2 4.39) (5.14 5.41) (6.33 3.82) (5.76 8.57) (8.01 1.57) (8.27 3.6) (7.79 7.07) (7.21 0.04) (5.56 3.77) (1.68 2.99) (0.68 9.14) (7.14 2.43) (1.1 2.52) (5.41 5.99) (6.54 3.96) (2.83 1.06) (1.41 1.57) (5.37 6.03) (0.98 6.66) (1.88 0.76) (8.32 2.67) (9.06 3.91) (4.01 9.64) (8.52 6.65) (8.79 6.31) (3.9 2.95) (4.64 8.06) (3.97 4.05) (4.27 6.01) (6.57 8.65) (0.76 4.46) (7.1 9.17) (6.02 8.42) (6.52 4.86) (8.92 4.63) (7.73 3.73) (2.02 3.03) (0.94 3.78) (2.52 4.44) (1.68 8.36) (2.81 3.99) (1.49 1.17) (2.61 7.39) (4.36 0.04) (8.5 2.96) (0.76 9.82) (0.17 1.18) (2.69 4.73) (7.5 8.82)
char 56 (b o) (r o) (j d) (l o) (l e) (o d) (q p) (i p) (a b) (g q) (b a) (l b) (b h) (s l) (l f) (k h) (o n) (a d) (t a) (b m) (n l) (j i) (a e) (h m) (e b) (m d) (j s) (f a) (p t) (o t) (g g) (c t) (k j) (j q) (s r) (e k) (s t) (s c) (c s) (o n) (f h) (f c) (p q) (n i) (l f) (l r) (p k) (g g) (p p) (k p) (d c) (m e) (p f) (l s) (e h) (b q)
bool 57 (0 1) (0 0) (1 1) (0 0) (0 1) (1 0) (1 0) (1 1) (0 0) (0 1) (0 1) (0 0) (0 1) (0 1) (1 1) (1 1) (1 1) (0 0) (1 0) (0 1) (0 0) (1 0) (1 0) (0 1) (0 1) (1 1) (1 1) (0 1) (1 0) (1 1) (0 0) (0 1) (0 1) (1 1) (1 0) (0 0) (1 1) (0 1) (1 1) (1 1) (1 0) (1 1) (1 0) (1 0) (0 1) (0 0) (1 1) (1 0) (0 0) (0 1) (1 0) (0 0) (0 1) (0 1) (0 0) (0 1) (1 1)
int 57 (50 38) (61 73) (42 66) (92 4) (85 86) (19 85) (47 23) (56 37) (36 71) (78 1) (15 86) (78 3) (90 82) (56 10) (1 44) (67 67) (30 19) (43 68) (26 98) (58 4) (17 33) (40 80) (5 35) (89 48) (89 99) (77 71) (77 75) (11 2) (60 88) (53 6) (17 35) (10 93) (88 95) (68 8) (46 43) (12 20) (88 7) (80 3) (31 13) (81 21) (95 22) (56 25) (36 7) (6 50) (22 14) (96 98) (48 26) (88 4) (28 22) (74 17) (80 38) (89 6) (16 97) (17 38) (61 88) (90 33) (68 45)
double 58 (8.27 1.15) (8.22 2.01) (1.46 1.65) (3.34 0.31) (7.16 4.54) (3.57 3.41) (7.92 8.64) (0.08 5.26) (7.22 0.25) (5.01 5.23) (2.04 4.1) (3.45 8.09) (4.01 7.84) (8.59 7.52) (5.42 7.52) (3.72 9.98) (7.37 4.96) (7.83 7.94) (1.78 5.14) (4.4 4.29) (3.53 2.84) (5.64 8.6) (1.23 6.86) (3.67 8.97) (3.83 3.93) (5.29 4.5) (1.02 7.3) (8.97 1.16) (9.96 4.58) (1.26 9.93) (9.4 5.05) (1.91 2.7) (9.42 5.1) (6.92 2.81) (2.03 2.9) (0.46 9.65) (5.11 8.1) (9.01 3.56) (9.2 2.29) (0.31 4.66) (2.52 8.51) (1.37 8.08) (3.23 4.72) (5.18 0.93) (0.76 2.44) (2.52 0.35) (8.03 5.93) (3.72 3.78) (9.42 5.13) (1.13 3.43) (1.9 5.69) (5.17 3.37) (7.96 2.88) (9.46 1.19) (2.89 8.36) (5.65 5.22) (0.3 8.3) (0.57 4.37)
int 60 (91 49) (48 67) (59 23) (2 55) (31 22) (42 3) (69 46) (36 58) (12 75) (54 28) (59 28) (58 50) (78 39) (79 37) (61 86) (33 50) (18 71) (61 80) (71 78) (59 36) (80 4) (62 88) (28 82) (71 94) (87 47) (53 75) (63 31) (72 26) (40 68) (76 37) (11 15) (80 63) (36 61) (28 79) (10 86) (9 7) (77 58) (96 27) (11 54) (54 45) (59 14) (69 95) (63 95) (48 77) (82 14) (4 14) (60 7) (20 11) (64 50) (96 78) (11 2) (96 85) (36 36) (58 25) (74 17) (82 21) (90 86) (29 47) (16 14) (50 71)
bool 61 (0 0) (0 0) (0 0) (0 1) (0 0) (0 1) (1 0) (0 1) (1 1) (1 1) (1 1) (0 1) (1 0) (1 1) (0 0) (1 1) (1 1) (1 1) (0 1) (0 1) (1 1) (1 0) (1 0) (0 1) (0 0) (1 0) (0 1) (1 1) (1 0) (0 0) (0 0) (0 0) (1 1) (0 1) (0 1) (0 1) (0 0) (0 0) (0 0) (1 1) (1 0) (1 1) (1 0) (0 0) (0 0) (1 1) (0 1) (1 0) (0 0) (0 1) (1 0) (1 1) (0 0) (0 0) (0 0) (0 1) (0 0) (0 0) (1 1) (1 0) (0 0)
char 61 (f o) (r i) (r s) (i d) (k k) (d r) (l b) (j r) (f h) (q o) (l h) (m g) (s o) (b g) (r a) (h o) (m m) (m k) (f h) (f b) (s d) (d q) (c l) (n p) (b d) (s d) (r i) (j k) (l j) (g g) (n a) (d d) (g d) (i i) (c l) (a l) (g g) (p o) (b i) (e g) (f i) (l d) (c i) (d s) (k o) (f k) (b o) (q j) (i k) (i q) (q q) (e e) (n j) (t r) (k a) (c j) (h s) (i j) (h o) (c r) (j m)
char 65 (m p) (o j) (b f) (i t) (a o) (a m) (e s) (j r) (a e) (k d) (b q) (m f) (f n) (n n) (h n) (l o) (n j) (g c) (i c) (i i) (i n) (f o) (p o) (j g) (g r) (c n) (p c) (t k) (l n) (k n) (i c) (a l) (t g) (s l) (t k) (g i) (d p) (e k) (n k) (q k) (n r) (o s) (g b) (m b) (d s) (j o) (e k) (k k) (t m) (p h) (b n) (f g) (r q) (n m) (b h) (k s) (n j) (i p) (b e) (b s) (p a) (s g) (g b) (p n) (i c)
double 67 (2.98 8.85) (5.88 8.82) (4.3 4.65) (9.37 6.78) (7.27 7.95) (0.14 2.49) (0.48 6.06) (8.94 9.21) (4.14 4.69) (2.96 3.97) (8.51 2.82) (1.11 2.33) (0.7 1.88) (1.31 4.82) (5.4 3.18) (4.09 6.05) (3.92 5.04) (2.81 9.51) (1.11 0.88) (7.5 0.43) (8.97 7.46) (1.01 9.18) (1.54 9.41) (3.81 2.68) (3.14 1.78) (4.11 8.06) (6.68 5.69) (3.23 0.24) (5.08 0.9) (4.88 6.16) (2.93 3.3) (5.74 8.47) (7.14 9.14) (5.29 7.01) (5.94 6.26) (4.37 9.05) (2.55 3.37) (6.58 5.49) (5.18 1.25) (3.89 2.83) (3.72 3.42) (0.96 9.73) (9.21 8.21) (7.93 6.03) (8.13 3.05) (9.84 1.32) (5.35 8.37) (7.94 7.31) (3.33 1.51) (1.92 5.17) (1.2 3.58) (8.53 9.36) (0.82 4.94) (4.84 7.19) (9.5 7.06) (4.79 8.79) (5.6 3.34) (8.13 1.53) (4.64 7) (7.95 8.92) (1.39 7.84) (9.5 4.77) (8.26 8.35) (4.48 2.3) (7.4 1.92) (4.27 7.3) (0.61 7.34)
double 69 (7.89 2.6) (2.74 5.45) (3.74 2.97) (3.03 9.11) (8.13 6.81) (3.23 6.54) (4.53 5.16) (6.8 4.89) (6.19 6.23) (1.79 4.3) (8.57 8.92) (0.34 7.11) (1.07 6.38) (5.78 7.89) (2.33 8.43) (3.7 2.52) (7.6 2.57) (8.59 3.8) (2.28 3.26) (2.39 0.32) (8.64 6.44) (3.87 9.49) (8.18 6.87) (9.3 4.8) (5.24 8.18) (7.74 2.62) (5.15 1.77) (1.58 2.14) (3.76 8.02) (2.9 0.32) (8.98 5.18) (2.7 9.64) (1.27 4.16) (4.32 0.74) (5.36 3.03) (4.05 4.03) (2.55 9) (6.04 6.17) (7.07 6.85) (6.29 7.5) (8.35 7.99) (7.69 9.45) (5.39 0.94) (7 3.16) (9.44 6.7) (7.21 9.96) (9.47 6.1) (4.16 5.14) (7.81 0.29) (1.5 1.04) (0.27 4.01) (3.5 2.31) (1.12 6.12) (9.23 0.53) (6.97 9.98) (7.01 8.03) (6.36 9.5) (2.84 1.73) (1.5 9.37) (6.16 8.98) (6.27 4.56) (0.44 4.13) (4.26 3.1) (9.25 8.53) (8.74 8.58) (9.78 6.26) (4.93 7.63) (6.49 7.9) (4.64 4.67)
char 70 (c d) (c n) (s f) (q e) (j j) (g k) (p t) (b m) (b g) (g s) (e l) (a q) (g k) (s c) (i h) (l a) (k m) (i r) (h d) (o q) (h s) (b p) (n f) (e s) (q c) (m m) (m a) (c d) (c m) (q n) (d n) (c b) (l a) (j p) (r q) (j r) (r t) (g e) (a j) (l d) (l l) (a p) (p b) (o t) (h b) (p g) (j a) (d p) (j p) (p g) (q p) (q f) (n a) (m h) (k r) (g g) (p o) (c i) (m t) (o e) (d l) (t n) (t k) (b i) (m m) (f a) (a s) (o m) (m g) (t d)
char 72 (g m) (j g) (s p) (f a) (c c) (c k) (f g) (r j) (t h) (g t) (a o) (c i) (m f) (b b) (j q) (h m) (k q) (s b) (n m) (r e) (j e) (l d) (j j) (d h) (d j) (i b) (p b) (h n) (t d) (t p) (t n) (p r) (a g) (a e) (o c) (r h) (b i) (h f) (t o) (j b) (l c) (m b) (e k) (d c) (q t) (k c) (d n) (f e) (a i) (j d) (g n) (a c) (g c) (f b) (n b) (i l) (j d) (o d) (s s) (p a) (g i) (j d) (q c) (d l) (m l) (g t) (j m) (l m) (q n) (p k) (t b) (b r)
double 73 (9.21 8.34) (8.08 1.46) (3.87 8.57) (7.66 8.25) (7.9 3.66) (9.59 3.77) (3.9 5.92) (0.25 0.83) (2.08 0.73) (4.47 3.49) (8.72 7.57) (7.25 6.89) (0.3 3.11) (1.92 9.08) (6.33 6.02) (3.21 5.95) (7.02 2.2) (8.41 3.23) (3.62 0.3) (0.55 1.78) (0.29 2.45) (2.76 4.42) (8.37 4.71) (5.99 0.05) (6.15 3.14) (0.88 5.49) (3.91 2.11) (5.13 5.18) (2.24 7.27) (6.89 2.84) (9.09 3.66) (9.35 4.77) (7.11 8.39) (4.19 8.24) (0.81 2.58) (4.03 0.79) (9.5 9.78) (2.19 6.25) (6.05 0.25) (5.29 8.67) (3.28 1.07) (5.67 3.89) (1.37 5.37) (0.18 1.01) (7.61 7.13) (2.68 1.21) (7.56 8.88) (4.01 9.74) (4.79 3.57) (0.96 9.39) (1.5 2.14) (2.01 7.89) (1.31 0.24) (4.28 1.92) (8.71 8.14) (8.5 4.21) (6.19 8.53) (4.57 1.91) (7.35 2.56) (9.64 3.85) (3.18 6.48) (5.71 3.67) (0.46 6.8) (9.46 8.6) (6 6.64) (9.06 1.23) (3.09 4.78) (7.73 8.2) (1.81 5.94) (2.69 6.77) (5.28 7.82) (5.65 2.58) (0.39 8.76)
double 75 (5.86 3.17) (4.89 6.7) (5.87 0.6) (7.12 3.25) (6.52 4.76) (6.77 6.04) (7.2 7.29) (3.09 6.06) (8.45 7.31) (3.78 2.05) (7.55 2.38) (4.12 9.04) (8.53 1.92) (4.31 8.96) (4.48 7.74) (1.35 1.31) (5.22 3.16) (9.02 2.48) (3.94 5.86) (9.4 1.7) (1.5 8.91) (0.44 1.04) (5.84 2.48) (0.38 1.76) (0.74 2.3) (3.81 9.32) (9.41 1.46) (9 3.71) (8.03 9.42) (6.12 5.31) (6.22 5.56) (0.85 5.17) (3.41 5.39) (2.01 4.18) (0.07 7.69) (1.61 5.45) (8.65 6.85) (3.83 0.29) (7.51 7.21) (4.68 5.21) (4.47 5.03) (2.37 3.47) (7.95 7.88) (7.25 1.78) (9.95 8.11) (1.76 0.8) (9.09 7.53) (0.63 9.29) (0.44 8.51) (6.73 7.83) (1.08 8.78) (0.83 7.46) (5.08 9.3) (5.9 9.41) (5.62 0.16) (2.34 2.68) (7.87 9.25) (6.41 7.05) (6.77 5.16) (9.8 9.14) (7.74 5.4) (7.4 3.88) (4.46 5.16) (2.24 0.66) (1.22 2.86) (4.86 7.87) (0.67 3.48) (6.91 7.39) (1.46 5.56) (2.55 4.75) (4.29 6.88) (6.08 9.65) (3.07 8.77) (1.48 2.55) (3.45 3.37)
double 75 (0.35 4.53) (7.42 0.33) (7.56 5.96) (0.65 4.78) (3.62 1.12) (8.91 7.84) (5.51 5.01) (5.25 2.28) (4.09 0.92) (8.19 9.48) (5.75 3.58) (8.78 5.91) (7.67 9.99) (3.07 0.79) (0.35 4.91) (5.67 0.29) (6.24 6.88) (9.58 6.43) (1.8 3.22) (8.87 4.56) (8.96 9.51) (4.21 9.82) (6.95 1.7) (8.31 9.3) (1.35 0.91) (1.29 3.18) (5.27 1.86) (1.23 6.37) (2.46 5.96) (8.21 8.51) (0.84 1.66) (6.65 0.87) (6.66 1.45) (0.81 5.13) (3.58 8.12) (0.06 8.67) (9.12 3.81) (9.08 2.02) (7.12 2.43) (0.07 2) (9.84 7.2) (3 7.01) (9.9 0.93) (3.29 4.44) (1.44 8) (8.96 0.13) (8.12 5.97) (2.59 0.23) (6.53 6.63) (1.77 9.88) (9.52 6.84) (3.13 6.35) (2.08 4.74) (0.87 7.93) (1.11 9.56) (5.98 8.13) (9.83 2.09) (9.9 3.33) (9.5 7.87) (5.66 2.5) (3.78 3.59) (6.13 2.08) (6.72 1.67) (7.79 4.45) (5.05 6.5) (9.91 1.16) (3.53 1.41) (2.74 0.14) (1.64 2.24) (9.39 8.28) (1.79 3.41) (7.63 1.51) (8.34 1.14) (0.83 6.88) (9.48 5.65)
int 76 (63 47) (47 75) (84 73) (6 24) (12 46) (77 50) (69 19) (6 66) (96 63) (75 50) (93 73) (62 28) (23 47) (3 75) (34 8) (51 9) (95 98) (34 43) (97 21) (69 94) (42 78) (1 63) (97 10) (13 74) (89 44) (92 92) (28 52) (66 88) (39 33) (26 49) (73 9) (41 42) (10 1) (97 91) (62 73) (55 12) (34 38) (64 5) (68 48) (63 98) (61 48) (12 60) (66 18) (2 43) (69 52) (55 84) (66 29) (6 46) (18 10) (18 90) (42 18) (80 3) (76 58) (19 80) (51 73) (68 68) (89 88) (65 16) (62 82) (68 21) (95 25) (17 1) (35 92) (86 55) (17 71) (7 59) (71 40) (37 23) (96 34) (25 81) (12 26) (84 90) (83 44) (18 2) (82 9) (27 32)
double 76 (1.23 8.61) (5.28 9.95) (1.91 2.15) (2.51 9.11) (6.79 8) (9.25 6.51) (0.17 5.06) (5.29 9) (5.23 7.24) (6.59 4.84) (0.93 6.95) (1.26 9.69) (9.77 7.67) (6.65 4.1) (0.63 5.67) (3.51 3.46) (7.08 8.58) (0.63 9.99) (3.77 7.14) (2.4 5.32) (1 8.42) (9.9 8.91) (7.33 4.18) (0.95 6.76) (0.03 6.65) (8.19 0.39) (4.78 5.74) (0.91 6.31) (3.08 2.34) (1.04 0.86) (2.36 3.07) (3.27 7.08) (0.98 2.09) (4.61 4.19) (2.32 0.08) (4.05 3.77) (7.83 7.71) (9.38 3.88) (2.39 1.72) (1.33 8.32) (3.28 7.48) (9.63 8.03) (7.27 3.14) (1.03 4.89) (0.75 4.73) (2.83 0.38) (8.23 0.92) (6.69 9.5) (1.35 3.5) (5.1 9.44) (9.14 4.38) (9.93 7.53) (7.57 5.28) (7.4 6.66) (4.93 6.79) (4.99 3.57) (4.38 7.28) (9.19 5.16) (1.52 4.16) (5.43 0.51) (9.89 9.45) (3.83 0.84) (9.15 5.23) (6.23 5.77) (5.19 9.13) (1.69 6.18) (6.36 5.4) (6.03 1.05) (2.59 8.57) (7.61 0.09) (5.67 8.61) (2.72 9.05) (6.42 4.85) (5.68 6.49) (1.18 8.14) (6.82 6.77)
double 77 (0.93 0.42) (4.81 1.5) (5.5 1.45) (5.41 3.47) (2.86 8.92) (9.1 1.56) (1.61 7.62) (2.41 4.59) (2.92 1.06) (5.47 3.07) (4.32 8.01) (2 2.31) (1.24 2.2) (8.55 3.55) (2.13 4.07) (2.15 2.86) (2.64 6.01) (6.86 1.58) (0.97 9.59) (0.47 9.67) (7.65 9.1) (9.56 1.79) (8.66 6.22) (1.59 6.96) (1.04 9.25) (7.75 0.34) (3.1 6.83) (4.06 5.57) (5.38 1.96) (2.74 9.14) (6.4 9.69) (7.58 6.95) (3.57 0.23) (1.37 2.04) (6.92 3.77) (2.35 3.93) (3.47 2.27) (8.42 1.62) (7.2 4.95) (6.76 2.22) (0.27 2.51) (6.72 0.4) (3.86 2.99) (9.77 8.78) (1.93 9.83) (2.23 7.69) (3.13 1.49) (2.04 3.15) (1.49 2.98) (5.39 9.48) (9.84 5.75) (4.56 2.8) (1.66 7.65) (4.13 2.78) (8.62 8.31) (1.2 0.92) (1.12 8.15) (7.88 2.59) (7.65 5.81) (8.79 9.93) (5.62 9.66) (2.23 7.55) (2.44 7.73) (2.47 7.22) (6.06 6.74) (6.66 7.91) (9.1 8.08) (5.62 1.73) (1.26 6) (5.11 0.83) (2.41 6.98) (4.42 7.28) (9.86 3.5) (2.49 1.52) (4.74 9.74) (5.89 5.33) (2.63 7.01)
bool 80 (1 0) (0 0) (0 1) (0 0) (0 0) (0 1) (1 1) (1 0) (1 0) (0 1) (1 0) (0 1) (1 1) (0 0) (1 0) (1 0) (0 1) (0 0) (1 0) (0 0) (0 1) (1 0) (1 0) (1 0) (1 0) (1 1) (0 0) (0 1) (1 0) (0 0) (1 1) (1 1) (1 0) (1 0) (0 1) (0 0) (0 1) (1 0) (1 1) (0 0) (0 1) (0 1) (1 1) (1 1) (1 0) (0 0) (1 1) (0 1) (1 0) (1 1) (1 1) (0 0) (1 0) (1 0) (0 0) (1 1) (0 0) (0 1) (0 0) (0 1) (0 1) (1 1) (0 1) (1 0) (0 1) (0 1) (1 0) (0 0) (0 1) (1 0) (0 1) (1 0) (0 1) (0 0) (0 1) (1 0) (0 0) (1 0) (1 0) (1 1)
double 80 (0.05 9.11) (8.51 8.82) (7.28 7.35) (6.84 1.07) (1.28 4.52) (9.93 1.03) (5.25 3.44) (6.15 7.7) (0.21 6.88) (8.86 3.18) (2.49 6.38) (8.83 0.86) (0.19 3.12) (8.01 0.42) (2.09 9.1) (9.84 0.65) (3.86 9.81) (8.24 0.12) (9.2 8.18) (1.54 6.68) (0.18 4.08) (1.73 6.97) (6.75 1.33) (1.58 4.35) (6.58 7.13) (6.81 9.1) (5.94 2.4) (9.96 3.52) (6.81 8.21) (8.71 5.95) (1.28 9.64) (2.59 7.52) (2.6 0.66) (4.49 6.5) (5.2 2.08) (9.31 1.89) (2.2 3) (1.31 0.86) (0.45 4.43) (8.32 2.41) (0.68 3.57) (1.24 5.63) (4.28 7.35) (5.19 0.94) (5.78 3.4) (2.29 5.61) (6.55 1.22) (3.11 3.92) (8.27 6.72) (1.76 0.08) (9.27 8.69) (4.77 9.06) (8.74 1.75) (5.62 4.49) (1.39 1.21) (0.82 7.51) (4.03 7.51) (1.98 7.58) (4.5 1.21) (8.31 5.09) (1.31 6.73) (2.47 7.94) (3.06 4.85) (5.68 9.69) (3.84 1.55) (9.94 2.95) (7.25 6.2) (0.27 3.11) (4.12 9.57) (8.2 0.58) (0.88 2.41) (8.67 5.75) (7.7 9) (3 8.69) (3.48 5.96) (0.87 8.51) (4.93 2.38) (3.69 4.52) (8.18 5.56) (6.29 8.19)
char 82 (j l) (d f) (p r) (e r) (l f) (q g) (h d) (t e) (l q) (f l) (r k) (m q) (b f) (p e) (o r) (a g) (b f) (e l) (p q) (m k) (t t) (s j) (b e) (n o) (o d) (h i) (n q) (k m) (e s) (d t) (p t) (k b) (i m) (r o) (r l) (r c) (l g) (d r) (f q) (d h) (c r) (f r) (m b) (k o) (k o) (r f) (q o) (d l) (n r) (d q) (j q) (f i) (j m) (k p) (g j) (h s) (j t) (f i) (j p) (r l) (o f) (r t) (m k) (c a) (i q) (c e) (d a) (s k) (r b) (f g) (k g) (r q) (g b) (q f) (s a) (f n) (o t) (h i) (k c) (d h) (g h) (c a)
char 83 (n i) (f s) (o g) (r p) (k t) (h n) (i j) (b e) (j f) (s c) (p e) (f d) (r h) (i t) (j t) (d j) (l a) (d n) (f c) (r g) (c h) (a i) (t m) (f b) (s b) (q b) (j a) (h f) (g j) (o c) (d t) (h h) (r b) (c o) (s r) (b s) (d e) (s g) (q h) (q m) (e t) (p h) (j q) (j l) (q f) (e r) (l o) (m n) (p p) (e o) (d j) (q n) (g d) (a i) (i c) (q h) (i n) (t e) (t n) (e p) (q q) (i q) (d o) (c g) (g n) (h a) (o t) (i f) (i m) (j q) (k r) (k g) (k h) (o s) (h j) (t m) (p i) (m t) (e a) (o o) (c i) (m h) (j j)
bool 87 (1 1) (0 1) (0 1) (1 1) (0 0) (1 0) (0 1) (0 1) (0 0) (1 0) (1 1) (0 0) (1 1) (0 0) (0 1) (0 1) (0 0) (1 1) (0 0) (1 1) (0 1) (1 1) (1 1) (1 0) (1 1) (1 1) (0 1) (1 0) (1 0) (1 0) (0 0) (1 1) (1 0) (0 1) (0 0) (0 1) (1 0) (1 0) (1 0) (0 1) (0 1) (1 0) (1 0) (0 0) (1 1) (0 0) (1 0) (1 0) (1 1) (1 0) (0 0) (0 0) (1 1) (1 0) (0 1) (1 0) (0 0) (0 1) (0 0) (0 0) (1 1) (1 1) (1 1) (1 1) (0 0) (1 1) (1 0) (0 0) (0 0) (0 1) (1 0) (0 1) (0 1) (1 1) (0 0) (0 1) (1 0) (1 1) (1 1) (0 1) (0 1) (1 0) (0 1) (1 0) (0 0) (1 1) (1 0)
int 88 (33 98) (54 63) (28 7) (54 91) (49 77) (46 46) (40 89) (58 51) (30 94) (65 34) (80 11) (56 99) (83 17) (66 85) (84 75) (66 85) (14 7) (18 4) (75 21) (1 3) (77 3) (79 24) (62 85) (60 11) (62 55) (61 60) (48 24) (97 55) (6 1) (74 20) (17 88) (46 42) (30 22) (81 23) (53 52) (96 53) (90 85) (1 70) (74 66) (76 75) (51 5) (48 59) (4 11) (54 99) (63 27) (2 45) (14 11) (75 72) (91 32) (58 54) (90 93) (84 75) (27 55) (87 70) (82 61) (89 44) (6 46) (67 61) (13 64) (39 57) (51 23) (15 29) (5 28) (39 56) (94 9) (95 74) (18 19) (22 93) (8 32) (76 8) (22 34) (83 64) (8 53) (10 7) (49 84) (98 16) (26 16) (62 86) (72 87) (93 25) (6 2) (47 4) (94 86) (85 19) (71 72) (61 50) (43 54) (36 51)
char 88 (a m) (a s) (h q) (k i) (d g) (t c) (m q) (i n) (a g) (s a) (a l) (f l) (q m) (q k) (b d) (l j) (m b) (q p) (m h) (r g) (t b) (q c) (t t) (e g) (q i) (o f) (d q) (l m) (j t) (b s) (q r) (b m) (i m) (s r) (l r) (j n) (s e) (d g) (m s) (o a) (b m) (d d) (f t) (l n) (o t) (e j) (c e) (d m) (r m) (m g) (k h) (s m) (s e) (l k) (r g) (b g) (f m) (m l) (q i) (n a) (i e) (s g) (h k) (h c) (a e) (g m) (i t) (b p) (l g) (p h) (q a) (l f) (s s) (d c) (s s) (s p) (g r) (n a) (o k) (d r) (k c) (n m) (n l) (s p) (o c) (d j) (j r) (q f)
char 89 (j n) (o f) (m d) (a e) (f j) (j k) (o d) (j m) (h o) (d l) (s o) (m r) (p c) (l r) (c l) (e s) (s j) (k r) (b j) (c s) (j l) (f r) (e t) (i h) (t l) (f f) (p b) (b s) (c h) (h t) (b h) (a f) (m g) (e t) (i t) (h l) (m n) (m l) (i p) (l m) (f n) (f h) (q g) (k s) (e c) (b l) (n e) (k i) (i g) (d e) (l g) (b h) (s m) (j t) (c b) (k p) (n l) (j m) (t n) (n c) (s l) (t m) (b n) (p f) (k n) (t s) (c f) (m t) (e q) (h l) (e b) (s p) (i s) (s j) (i l) (a g) (m e) (b a) (q g) (m g) (m r) (b h) (i p) (d k) (t n) (c l) (l f) (s s) (b b)
double 90 (3.54 6.53) (7.69 8.5) (7.7 3.52) (0.28 7.02) (8.92 2.27) (1.91 0.83) (1.92 8.55) (3.76 6.08) (9.89 1.29) (1.39 5.52) (8.37 0.32) (4.59 4.92) (0.61 5.15) (5.12 5.05) (0.85 5.39) (9.93 1.78) (2.81 9.8) (2.44 6.66) (9.08 8.16) (9.9 9.87) (8.07 8.89) (1.53 1.86) (9.84 2.69) (1.71 6.19) (0.28 0.87) (1.9 8.13) (5.81 1.59) (1.96 0.91) (2.56 8.97) (9.95 9.03) (0.89 3.31) (5.4 0.83) (3.55 4.1) (8.88 5.42) (5.74 2.42) (5.7 0.96) (3.1 8.89) (5.35 7.72) (6.56 8.54) (1.95 2.11) (0.83 8.84) (4.29 9.78) (9.81 8.47) (0.79 4.38) (6.92 7.01) (0.57 7.28) (2.73 7.72) (3.58 5.64) (2.94 2.88) (8.67 5.75) (2.77 7.7) (6.17 8.44) (7.5 0.02) (5.22 3.2) (9.02 1.75) (3.44 8.74) (6.02 1.54) (2.67 1.93) (4.27 7.06) (4.45 4.08) (3.59 2.9) (4.72 3.95) (9.56 7.23) (8.19 1.62) (7.79 0.89) (9.95 5.85) (5 5.11) (0.9 3.78) (3.72 6.75) (0.53 4.46) (1.28 4.11) (9.58 5.97) (9.75 1.02) (8.8 4.84) (2.24 3.75) (2.56 7.1) (8.19 1.85) (4.35 5.97) (1.15 3.48) (4.04 2.36) (7.92 6.31) (7.17 2.21) (7.98 1.45) (1.92 5.11) (9.15 8.13) (0.22 5.78) (9.89 6.81) (7.22 5.11) (4.44 4.46) (1.06 6.38)
char 90 (s n) (h r) (d r) (j d) (l q) (e b) (m s) (e l) (t b) (m f) (o s) (e o) (r g) (k h) (g p) (s d) (d r) (t o) (r d) (s p) (c e) (q p) (g e) (i h) (d o) (d t) (a b) (p s) (a j) (p m) (i n) (f f) (a s) (o b) (b m) (q k) (c l) (p o) (l n) (b m) (f d) (s p) (o d) (r j) (c a) (b l) (r i) (b k) (g q) (e l) (l r) (e e) (m b) (o p) (n i) (g r) (k c) (h q) (h o) (r b) (j m) (g r) (e b) (r f) (a e) (d b) (b j) (l g) (c e) (o j) (s e) (n n) (l g) (g p) (a n) (c i) (k d) (o r) (e t) (p p) (k m) (q g) (s q) (r r) (i g) (f k) (g l) (p r) (b i) (l q)
char 91 (s a) (k n) (o j) (k a) (b c) (c h) (p s) (e o) (s j) (n q) (f i) (p e) (a b) (p q) (n k) (n f) (h j) (s l) (h b) (s c) (b e) (s c) (h o) (b j) (s t) (f p) (l k) (j h) (o h) (r o) (b r) (l k) (f o) (l h) (e i) (s t) (d o) (j q) (i d) (g c) (a q) (h t) (l m) (d i) (l k) (t g) (m f) (r t) (e r) (r o) (q d) (b c) (n d) (t r) (i m) (m i) (r g) (c n) (c p) (n b) (i g) (o d) (p g) (c l) (o j) (q r) (h k) (h j) (p k) (l s) (s b) (r d) (n r) (a h) (o p) (n e) (j f) (h f) (f a) (q l) (t g) (e q) (m e) (o b) (g r) (j o) (p l) (r l) (t c) (d k) (h h)
int 91 (89 70) (12 67) (78 22) (25 28) (1 28) (79 72) (59 45) (99 75) (22 68) (87 59) (78 86) (76 7) (35 22) (75 78) (98 52) (51 5) (31 52) (4 1) (32 22) (15 47) (84 18) (45 60) (64 76) (74 10) (21 65) (55 76) (5 50) (95 13) (9 16) (61 99) (98 89) (42 22) (64 96) (54 66) (5 74) (76 38) (21 25) (80 60) (11 60) (70 64) (8 72) (98 97) (14 91) (40 99) (12 59) (39 7) (64 14) (46 91) (49 38) (33 23) (89 13) (55 43) (54 41) (3 50) (58 85) (29 88) (10 36) (31 72) (69 39) (60 7) (26 86) (20 27) (49 18) (88 57) (5 1) (74 10) (61 8) (93 76) (23 14) (93 29) (71 57) (88 92) (55 77) (7 5) (62 52) (11 51) (69 50) (9 84) (9 74) (10 15) (60 66) (81 8) (30 18) (2 25) (51 69) (46 53) (85 25) (92 21) (96 68) (81 99) (55 65)
double 92 (0.16 6.34) (8.76 9.28) (9.9 9.99) (0.19 7.28) (7.61 5.62) (1.82 3.44) (3.05 2.55) (9.33 8.99) (7.45 9.43) (3.8 8.55) (5.83 8.17) (3.08 0.95) (4.48 2.89) (5.55 3.18) (7.44 0.18) (1.91 8.88) (4.03 9.58) (0.66 4.26) (1.57 5.19) (6.4 3.97) (2.83 2.03) (7.73 0.23) (3.29 7.92) (3.65 1.04) (1.03 4.9) (1.64 8.01) (9.58 8.43) (2.7 4.89) (9.77 9.3) (0.51 9.82) (7.4 6.13) (2.51 1.44) (8.5 2.28) (6.4 7.34) (7.13 2.24) (9.21 3.73) (6.46 1.65) (2.62 2.57) (1.92 2.23) (8.12 1.18) (4.84 9.91) (5.95 7.85) (5.57 7.86) (0.63 2.38) (8.19 6.14) (5.62 7.6) (8.58 4.91) (6.7 3.8) (0.2 3.94) (0.82 0.68) (8.67 3.98) (5.48 8.65) (5.43 2.93) (8.65 9.81) (6.89 1.24) (8.58 9.69) (0.03 3.78) (9.23 1.78) (7.67 8.2) (8.24 3.97) (0.33 9.53) (8.78 2.26) (9.72 3.16) (5.59 8.11) (8.22 2.55) (3.96 8.4) (8.16 2.52) (0.28 3.07) (3.93 1.13) (6.64 8.33) (8.96 9.31) (5.43 1.22) (7.19 7.8) (6.55 8.26) (1.8 0.25) (6.06 5.41) (9.82 7.32) (9 6.97) (0.34 6.42) (7.29 9.63) (6.24 5.95) (2.72 6.63) (8.54 8.32) (2.17 0.02) (7.6 6.22) (4.36 2.8) (1.3 4.08) (3.74 3.86) (8.86 9.45) (1.73 0.04) (7.53 7.62) (5.25 6.27)
char 92 (i e) (q e) (t a) (l j) (j q) (g g) (b a) (j g) (j k) (d f) (o c) (q l) (g n) (f s) (i a) (n j) (n e) (r o) (e c) (h p) (n r) (l c) (e c) (m m) (t i) (f r) (m q) (g q) (s s) (p g) (r p) (k g) (l q) (i j) (o o) (m b) (g m) (e p) (o h) (j p) (j g) (c q) (h m) (t e) (m f) (m n) (b o) (d p) (o l) (q m) (k s) (m l) (l d) (o f) (o i) (n r) (b d) (h n) (t j) (j o) (e m) (m p) (a f) (k a) (t b) (d f) (t c) (m f) (e b) (j c) (j g) (e i) (k o) (p n) (c f) (j c) (k f) (b a) (e g) (p t) (a c) (s t) (e d) (f m) (k n) (k d) (n o) (h h) (r g) (d m) (e d) (c f)
bool 93 (1 0) (0 0) (0 1) (0 1) (0 0) (1 0) (1 0) (0 0) (1 1) (1 1) (0 1) (1 0) (0 0) (1 0) (1 0) (1 1) (1 1) (1 0) (1 0) (0 1) (0 0) (0 0) (0 0) (1 0) (1 0) (0 0) (0 1) (1 1) (0 0) (0 1) (1 0) (0 0) (0 1) (1 0) (0 0) (0 1) (0 1) (1 0) (0 0) (0 0) (0 0) (1 1) (1 0) (0 1) (0 0) (0 1) (1 0) (0 0) (0 0) (1 1) (0 0) (0 0) (1 0) (0 1) (1 0) (1 1) (0 1) (1 1) (0 0) (0 0) (1 0) (1 1) (1 1) (0 0) (0 1) (1 1) (1 1) (1 1) (1 0) (0 1) (0 1) (0 1) (1 0) (1 0) (1 0) (1 1) (1 0) (1 0) (1 1) (0 1) (1 0) (0 0) (1 1) (1 1) (0 0) (0 0) (1 0) (1 1) (0 0) (0 1) (0 1) (1 1) (0 0)
char 94 (i n) (c g) (b t) (h c) (k l) (r q) (r p) (k r) (m j) (r p) (c r) (m p) (g l) (m a) (f t) (h k) (q i) (o n) (l h) (e k) (a m) (f i) (m f) (b p) (p j) (m g) (a k) (d l) (n e) (t t) (e b) (j a) (r m) (e h) (q k) (s o) (o b) (d k) (i e) (b o) (b i) (n a) (i c) (c r) (q t) (j h) (m c) (q b) (f q) (b e) (q n) (e s) (m m) (t r) (k b) (h h) (s l) (r q) (o m) (q s) (q i) (d l) (j j) (j e) (c b) (h t) (c f) (s r) (e n) (f t) (n a) (b e) (k p) (k i) (p c) (k a) (t m) (e m) (t s) (j o) (a m) (t r) (o n) (c h) (s i) (t p) (a e) (p c) (i d) (b q) (n m) (l o) (c p) (s m)
char 95 (l c) (p p) (a t) (r f) (i q) (o e) (j j) (o m) (l p) (o m) (h b) (l r) (f a) (p n) (r q) (a t) (r p) (k n) (c a) (l f) (r t) (l n) (k c) (p i) (o g) (p a) (g h) (m d) (q l) (s l) (o i) (q o) (r s) (q p) (r s) (k p) (p e) (f a) (o p) (n m) (n t) (l l) (k t) (e f) (b t) (e l) (m e) (s l) (h q) (d c) (t t) (i j) (h d) (c c) (b a) (j g) (m g) (e c) (i c) (e a) (b h) (l d) (e s) (t b) (p j) (b n) (i q) (e j) (f e) (b l) (k e) (p i) (d q) (r o) (k l) (n e) (h n) (r s) (p t) (g r) (e n) (f t) (q q) (e s) (g g) (e t) (j a) (p j) (m j) (g f) (l l) (i p) (q p) (f r) (m n)
bool 96 (1 1) (1 0) (1 1) (1 1) (1 0) (0 1) (1 1) (0 0) (0 1) (1 1) (1 0) (1 0) (0 0) (0 0) (0 1) (0 1) (1 0) (0 1) (1 1) (0 0) (1 0) (0 0) (1 0) (1 1) (0 0) (0 1) (0 0) (1 1) (1 1) (1 1) (1 1) (0 0) (1 0) (0 0) (1 0) (0 0) (0 1) (1 1) (0 1) (1 1) (1 0) (1 0) (1 0) (0 0) (0 0) (1 0) (1 0) (0 1) (0 1) (0 1) (0 1) (0 1) (1 1) (1 1) (0 0) (1 0) (1 1) (1 0) (1 0) (1 1) (0 1) (1 0) (1 1) (1 0) (0 0) (0 0) (1 0) (0 1) (0 0) (0 0) (1 0) (0 1) (0 0) (0 1) (0 0) (1 0) (0 1) (0 0) (0 1) (1 1) (1 0) (0 0) (1 1) (1 0) (0 0) (0 1) (1 1) (1 1) (0 1) (0 0) (1 1) (1 1) (0 0) (0 1) (1 0) (1 0)
char 97 (p k) (p p) (e l) (g q) (o k) (d f) (m k) (t g) (d n) (h d) (q l) (q p) (n k) (c b) (g n) (t f) (r r) (c m) (e l) (f j) (e m) (a t) (j p) (r d) (e h) (c g) (g n) (f f) (t e) (e g) (b o) (o k) (i c) (q q) (a m) (r b) (l s) (g t) (d o) (s e) (m h) (b g) (k o) (e o) (m h) (f j) (q d) (q q) (i o) (p k) (j t) (b g) (n d) (j f) (q f) (i l) (a g) (s o) (o q) (i k) (p b) (e o) (f r) (o s) (k k) (t r) (l t) (l i) (g h) (b p) (o f) (h i) (r j) (l c) (l a) (r j) (e t) (h p) (q n) (l p) (c a) (k d) (h l) (m r) (i n) (l q) (b i) (q e) (d m) (m s) (h m) (g k) (t c) (k b) (l g) (s b) (p e)
bool 97 (1 0) (0 0) (0 1) (1 0) (1 1) (1 0) (0 1) (0 1) (0 1) (0 1) (1 0) (0 0) (0 1) (0 1) (0 0) (1 0) (1 1) (0 0) (1 1) (1 1) (0 1) (0 0) (0 0) (0 1) (0 0) (0 0) (1 0) (1 1) (1 0) (1 0) (1 0) (0 1) (1 1) (1 1) (1 1) (1 1) (0 1) (0 1) (1 1) (1 0) (0 1) (1 0) (0 0) (1 0) (0 0) (0 1) (1 0) (0 1) (0 1) (0 1) (1 1) (1 1) (1 1) (0 1) (0 0) (1 1) (0 0) (0 0) (1 0) (0 0) (0 1) (0 0) (0 1) (0 1) (0 0) (0 1) (0 1) (1 1) (1 0) (1 1) (1 0) (1 0) (0 1) (0 1) (0 0) (0 0) (1 1) (0 1) (1 1) (1 1) (0 0) (0 1) (1 0) (1 0) (1 1) (1 1) (1 0) (0 0) (1 0) (1 0) (0 0) (0 0) (1 0) (1 0) (0 1) (1 1) (1 1)
double 98 (4.06 9.93) (0.08 3.57) (6.63 2.39) (5.38 0.71) (1.06 0.22) (6.47 9.12) (6.62 7.1) (1.58 4.57) (5.01 0.13) (7.27 0.62) (2.83 6.5) (6.74 1.03) (4.26 7.48) (9.14 1) (7.72 2.37) (5.45 3.45) (4.01 8.64) (7.37 9.05) (1.17 8.49) (0.11 2.73) (6.99 5.98) (4.67 1.81) (0.74 9.73) (6.86 4.42) (9.57 2.76) (4.87 4.71) (1.55 9.33) (8.14 7.81) (3.8 5.89) (8.12 9.32) (4.43 0.1) (0.64 4.86) (0.59 8.38) (3.96 8.34) (0.51 3.03) (5.89 1.39) (3.73 3.84) (6.44 2.56) (6.62 3.9) (1.69 7.11) (4.99 9.66) (7.78 3.24) (9.52 9.28) (6.71 7.75) (4.12 0.16) (6.46 4.25) (3 0.56) (9.86 6.72) (4.77 1.88) (0.29 7.25) (1.62 1.61) (6.64 7.56) (1.24 7.41) (2.28 0.33) (5.69 6.49) (4.13 2.53) (9.3 5.2) (2.63 1.85) (4.11 5.86) (4.96 5.31) (0.06 8.8) (5.99 3.21) (6.44 1.36) (8.18 8.76) (4.93 1.13) (3.02 8.42) (0.16 4.53) (2.34 1.6) (0.27 6.41) (3.39 8.33) (6.22 2.52) (8.15 1.24) (6.74 0.99) (6.54 2.49) (2.5 2.31) (1.34 4.02) (4.36 0.3) (9.31 7.4) (4.12 4.22) (8.16 5.66) (2.87 2.99) (1.66 6.82) (5.84 4.82) (2.35 7.35) (9.92 4.91) (8.15 5.47) (3.46 2.17) (1.29 9.52) (3.97 5.71) (5.21 0.41) (0.86 6.1) (2.63 3.6) (5.61 7.54) (8.5 5.05) (8.15 3.16) (3.84 0.49) (0.26 8.34) (3.9 8.45)
bool 100 (1 1) (0 1) (0 1) (0 0) (0 0) (0 1) (1 1) (1 1) (1 0) (1 0) (1 1) (0 1) (0 1) (0 0) (0 0) (1 0) (1 0) (1 0) (0 0) (1 1) (1 0) (0 1) (0 0) (1 1) (1 1) (1 1) (1 1) (1 0) (1 0) (1 1) (1 0) (0 1) (1 1) (0 1) (0 1) (0 0) (0 0) (0 0) (0 1) (1 1) (1 1) (0 0) (1 1) (1 1) (0 0) (0 1) (1 1) (1 1) (0 0) (1 0) (1 0) (1 1) (1 1) (1 1) (0 0) (0 0) (0 1) (1 1) (1 1) (1 1) (1 0) (1 0) (0 0) (0 0) (1 0) (1 1) (1 1) (1 0) (1 0) (1 0) (1 1) (0 0) (0 1) (0 0) (1 0) (1 0) (0 1) (0 0) (1 0) (0 1) (0 0) (0 1) (0 1) (1 1) (0 0) (1 0) (1 1) (1 0) (0 0) (0 0) (1 1) (1 0) (0 0) (1 1) (0 1) (0 1) (0 0) (1 0) (0 0) (1 0)
bool 100 (0 1) (1 0) (1 1) (0 1) (1 1) (0 1) (0 0) (1 1) (0 0) (1 0) (1 0) (1 0) (0 1) (1 0) (1 1) (1 1) (1 0) (1 0) (0 1) (1 1) (0 0) (0 0) (1 0) (1 0) (1 1) (0 1) (1 1) (1 1) (1 1) (1 1) (0 0) (0 1) (0 0) (0 1) (1 0) (0 0) (1 1) (1 0) (0 1) (1 0) (1 1) (1 0) (1 1) (1 1) (1 1) (0 1) (0 1) (0 1) (0 1) (1 1) (0 0) (0 1) (0 1) (1 0) (1 0) (0 1) (1 0) (0 0) (1 0) (0 1) (1 1) (1 1) (0 1) (1 1) (1 1) (1 1) (1 0) (0 0) (1 1) (1 1) (0 0) (0 1) (0 0) (0 1) (1 0) (1 0) (1 1) (1 0) (1 1) (1 1) (0 1) (0 1) (0 1) (0 0) (0 1) (1 0) (0 0) (1 1) (0 0) (1 1) (1 0) (0 0) (0 1) (0 0) (1 0) (1 0) (1 0) (1 0) (1 1) (1 1)
int 101 (68 92) (75 39) (46 78) (83 5) (24 70) (50 81) (48 46) (24 4) (97 60) (2 45) (57 34) (34 8) (32 28) (84 59) (10 72) (62 2) (88 89) (14 52) (14 21) (98 7) (46 38) (94 34) (58 9) (93 65) (53 16) (6 39) (30 88) (37 78) (31 12) (74 51) (42 50) (67 89) (9 75) (27 81) (8 57) (60 45) (9 23) (78 23) (28 49) (2 44) (47 44) (90 89) (46 66) (39 12) (95 37) (38 14) (68 43) (93 93) (7 26) (13 79) (32 77) (29 42) (3 97) (70 67) (42 43) (66 87) (7 36) (9 43) (3 75) (69 66) (79 62) (27 61) (86 54) (97 7) (46 25) (87 10) (66 23) (82 69) (15 59) (95 88) (91 66) (23 58) (35 58) (23 37) (40 62) (30 46) (35 67) (7 86) (40 72) (86 7) (99 63) (21 69) (64 3) (17 99) (30 15) (51 82) (16 97) (90 16) (71 16) (12 48) (91 36) (72 97) (21 97) (19 97) (6 73) (82 89) (25 24) (65 26) (52 29) (45 50) (76 30)
double 102 (2.93 2.06) (3.06 0.86) (0.25 4.59) (2.41 4.62) (6.83 1.26) (7.89 8.16) (1.58 5.98) (8.59 4.19) (9.94 4.07) (7.57 9.12) (5.48 2.84) (8.78 2.56) (6.74 4.75) (0.31 0.09) (0.2 4.94) (5.49 7.03) (5.52 1.02) (3.37 3.86) (6.15 2.74) (4.32 8.09) (9.24 9.87) (7.06 2.85) (2.21 9.03) (8.74 0.93) (2.21 0.63) (0.41 9.91) (3.23 3.45) (4.74 2.57) (4.6 6.34) (7.36 4.2) (2.75 2.3) (2.12 7.65) (4.41 6.35) (6.52 5.27) (8.34 4.61) (9.1 4.07) (2.94 1.91) (0.22 1.54) (5.05 5.31) (9.92 3.45) (0.29 6.65) (7.09 2.92) (0.06 3.2) (8.76 4.88) (3.49 9.8) (7.03 3.69) (4.02 0.86) (5.33 6.71) (9.71 6.94) (2.69 3.96) (7.13 6.29) (8.07 9) (2.81 1.04) (2.42 5.77) (4.34 2.51) (8.26 7.9) (7.37 9.32) (3.04 5.06) (2.77 7.36) (3.22 2.78) (2.62 7.83) (1.06 5.27) (0.91 2.52) (6.2 8.7) (2.08 7.23) (1.88 7.96) (6.19 8.08) (4.44 1.49) (5.29 2.79) (4.64 2.39) (6.95 3.18) (9.8 1.92) (5.37 6.2) (1.71 2.33) (6.35 3.41) (4.98 8.47) (4.25 8.17) (0.85 5.44) (9.23 8.13) (4.53 6.43) (8.87 6.91) (6.76 9.69) (6.98 7.94) (4.54 7.76) (8.28 5.13) (5.89 0.88) (9.77 9.12) (2.69 0.84) (8.05 7.92) (9.24 3.93) (6.88 4.59) (3.8 8.93) (9.92 9.05) (1.79 3.1) (2.82 4.26) (9.11 2.12) (7.75 3.26) (2.9 4.24) (2.71 5.43) (1.74 7.65) (6.3 3.97) (1.57 6.76)
double 102 (6.96 1.55) (3.73 7.58) (8.7 6.88) (9.92 9.39) (0.62 4.78) (1.52 7.95) (4.66 7.74) (1.02 5.55) (8.94 3.33) (8.62 8.26) (4.76 0.56) (1.05 0.66) (4.35 7.33) (9.21 0.13) (2.71 7.93) (8.15 9.76) (4.12 6.86) (4.58 9.59) (4.38 8.44) (4.59 1.7) (8.47 4.66) (8.39 5.28) (8.1 8.98) (0.56 9.97) (7.56 0.12) (6.22 3.36) (2.1 6.43) (5.58 6.14) (6.68 4.83) (9.11 0.86) (6.67 2.13) (4.71 6.02) (9.76 5.53) (5.26 2.49) (5.35 8.2) (5.57 3.18) (3.53 7.87) (7.92 8.7) (2.24 4.64) (0.41 3.35) (0.38 9.43) (6.68 2.45) (1.9 0.01) (7.59 6.56) (1.11 9.74) (1.37 4.3) (8.67 4) (0.06 9.7) (4.22 9.75) (1.63 7.4) (7.86 0.56) (2.6 3.69) (9.89 1.75) (0.63 4.78) (4.22 3.09) (1.72 5.36) (4.68 4.58) (8.39 2.01) (0.21 9.77) (3.96 6.6) (4.91 7.83) (0.34 3.85) (3.15 7) (3.45 8.91) (9.99 8.18) (8.45 2.71) (3.27 4.56) (4.08 9.75) (7.15 7.72) (1.02 6.18) (3.03 1.47) (6.36 1.35) (1.06 0.44) (9.72 5.58) (2.75 6.75) (1.63 3.23) (5.29 7.55) (6.82 7.64) (5.95 0.37) (6.4 2.74) (5.04 7.75) (2.12 3.21) (2.15 9.92) (8.81 7.82) (9.66 8.77) (5.48 0.87) (4.96 2.87) (2.58 6.64) (6.76 6.79) (7.08 7.68) (0.23 9.2) (8.75 5.27) (2.86 4.28) (8.07 4.67) (8.28 3) (5.95 7.92) (5.34 0.85) (1.35 7.53) (8.61 4) (8.78 8.29) (0.07 7.49) (2.56 6.26)
char 103 (m k) (c h) (p a) (p c) (n l) (f k) (g k) (k e) (a b) (m o) (l b) (o i) (d f) (g i) (a m) (k p) (h j) (b k) (s j) (j n) (g i) (p n) (g e) (q o) (q g) (o p) (m t) (g m) (e b) (a p) (f c) (s a) (j p) (g b) (h h) (c h) (r m) (k c) (e a) (k q) (m d) (g j) (p s) (a f) (l j) (o a) (i e) (m h) (s k) (c m) (e l) (n i) (c k) (b o) (q i) (d i) (h h) (h r) (l k) (o r) (f n) (m e) (i p) (c o) (k s) (m j) (q a) (n f) (q h) (n f) (t e) (o o) (c e) (i t) (p h) (q l) (i t) (e g) (s p) (b b) (j e) (l r) (h k) (i r) (l c) (a j) (a s) (p b) (t o) (l g) (l b) (a e) (d s) (e b) (m s) (i j) (b j) (k d) (k l) (r k) (p m) (m d) (h c)
char 103 (i g) (r i) (l j) (t j) (f p) (c j) (e l) (c c) (g g) (s a) (p a) (d i) (b q) (a o) (o t) (a a) (l f) (c m) (c t) (t d) (n q) (r e) (t a) (r q) (h s) (p e) (a d) (c s) (f t) (p j) (k k) (e e) (s q) (l r) (n m) (n t) (t l) (q c) (i m) (r q) (g g) (j b) (e a) (m k) (d t) (h o) (n b) (q c) (i b) (c e) (k s) (g a) (r g) (i h) (n c) (j c) (j o) (p h) (m o) (o b) (l l) (s i) (s b) (b i) (c e) (r i) (k m) (f h) (i s) (e k) (d h) (m j) (q n) (h e) (b n) (e g) (b e) (f s) (p r) (k h) (f m) (h i) (a h) (j i) (a d) (p p) (r j) (n r) (c o) (b j) (s r) (c a) (l o) (e c) (e c) (t k) (i k) (j m) (l d) (k g) (c h) (o k) (m p)
char 104 (c s) (n p) (r n) (a j) (l h) (i b) (c l) (i c) (t o) (t g) (p k) (h c) (f i) (e e) (m s) (q i) (l s) (c q) (h r) (d d) (r n) (b n) (i n) (a o) (l l) (h k) (n n) (p n) (t s) (r d) (s n) (q k) (p k) (j s) (j h) (k r) (i l) (i h) (k c) (b b) (s b) (o h) (g n) (i b) (f r) (d l) (c t) (n b) (d i) (o h) (j q) (j f) (i f) (f n) (r p) (h k) (q d) (c r) (r b) (i d) (e l) (h i) (p k) (a f) (o s) (g k) (o g) (m e) (m t) (b l) (g q) (m o) (q i) (t d) (p c) (i i) (f r) (h e) (b a) (h r) (s f) (m t) (h b) (k o) (e d) (m d) (l l) (j l) (b a) (q c) (l f) (e h) (b o) (o l) (k r) (j k) (r e) (i g) (i d) (i d) (g q) (a a) (i n) (m t)
char 104 (d b) (k t) (h o) (h j) (i j) (h s) (e i) (r k) (i g) (q c) (s h) (i g) (r p) (q g) (l i) (k l) (m e) (t r) (q l) (s e) (r a) (l b) (g b) (r r) (f r) (h k) (m g) (f h) (c o) (q o) (j d) (k l) (n s) (a b) (c d) (d m) (c t) (f k) (e r) (f g) (c h) (m j) (s f) (d k) (n l) (h m) (s k) (l c) (l o) (c i) (c a) (f p) (r o) (a a) (n i) (g o) (c k) (n p) (a d) (g i) (o e) (t o) (g i) (n i) (o q) (m f) (m s) (j m) (t q) (f n) (k h) (m c) (n a) (f l) (q l) (f l) (m r) (g s) (c b) (l f) (l m) (n q) (m c) (f j) (q h) (f j) (p r) (c c) (b p) (q l) (h f) (f c) (m q) (t k) (f c) (c i) (i k) (d k) (d m) (s s) (k j) (i o) (f h) (a o)
int 105 (15 4) (23 22) (18 88) (12 87) (30 88) (73 67) (38 9) (95 18) (49 47) (51 75) (87 37) (59 70) (53 58) (54 42) (88 71) (30 77) (59 51) (36 69) (84 33) (46 46) (54 32) (20 44) (66 97) (29 57) (48 36) (26 46) (14 39) (42 71) (79 20) (51 85) (84 93) (17 57) (37 61) (76 11) (32 50) (22 53) (93 49) (39 86) (10 11) (73 21) (97 28) (52 6) (33 22) (86 18) (19 82) (18 95) (68 60) (50 6) (84 10) (67 66) (64 29) (80 70) (70 60) (75 3) (59 94) (38 1) (60 2) (2 25) (32 84) (62 21) (16 82) (24 65) (47 84) (14 95) (82 72) (15 12) (22 61) (83 58) (22 96) (44 84) (12 67) (60 41) (27 67) (29 23) (85 25) (54 19) (42 38) (74 29) (84 48) (60 52) (12 5) (61 14) (11 25) (46 26) (51 88) (86 97) (13 82) (38 5) (41 59) (36 54) (43 87) (40 14) (72 42) (88 3) (33 34) (89 20) (45 90) (66 57) (94 4) (45 6) (24 9) (94 29) (87 74) (13 23) (90 21)
int 106 (10 71) (65 68) (52 43) (39 26) (90 50) (96 27) (2 37) (52 44) (21 11) (74 86) (36 63) (35 70) (80 51) (79 84) (28 88) (32 78) (89 12) (79 96) (19 70) (69 15) (2 67) (34 4) (75 10) (93 64) (67 3) (25 34) (57 56) (72 59) (41 66) (78 29) (38 46) (31 29) (55 13) (47 17) (95 3) (88 38) (5 10) (95 78) (74 74) (44 49) (56 53) (61 66) (83 10) (79 14) (99 50) (9 19) (16 96) (51 18) (6 64) (33 28) (5 19) (75 59) (63 91) (54 13) (63 64) (30 81) (97 86) (94 25) (28 70) (31 50) (64 41) (80 40) (60 31) (45 88) (88 8) (51 52) (44 83) (42 57) (27 55) (42 9) (59 45) (6 1) (49 26) (76 16) (96 68) (23 11) (33 4) (84 57) (16 27) (61 52) (33 98) (7 65) (23 32) (24 53) (86 64) (34 73) (79 53) (15 43) (62 62) (25 49) (14 49) (28 26) (28 8) (87 38) (64 20) (1 8) (32 9) (34 9) (41 10) (78 85) (24 7) (12 15) (33 42) (5 32) (13 37) (84 8)
double 109 (6.3 4.22) (9.45 6) (8.26 7.4) (6.61 7.89) (1.19 6.88) (8.8 4.32) (9.41 6.58) (8.29 8.03) (7.49 1) (9.12 9.53) (1.21 2.83) (0.61 2.98) (6.21 5.22) (6.8 1.16) (8.61 1.41) (3.38 8.76) (8.28 4.29) (1.31 9.86) (8.61 7.44) (9.35 3.47) (0.56 2.87) (7.91 7.26) (6.57 7.73) (2.84 1.21) (6.23 4.58) (7.67 7.2) (5.16 9.41) (0.82 6.81) (2.74 0.62) (2.78 4.63) (3.04 4.12) (0.32 6.13) (8.1 2.98) (2.49 9.86) (0.09 0.96) (8.29 7.27) (8.59 9.51) (6.02 7.56) (1.67 5.11) (2.87 7.14) (4.29 0.76) (2.9 6.38) (0.21 8.25) (2.08 3.58) (0.71 5.25) (3.68 6.67) (3.86 5.75) (2.77 3.22) (3.64 7.9) (2.53 6.43) (8.67 6.41) (0.9 7.81) (0.54 0.54) (5.11 7.08) (4.35 0.01) (2.28 0.54) (0.14 0.21) (1.14 3.91) (3.84 1.61) (6.48 7.19) (0.4 7.54) (8.37 9.81) (3.01 7.28) (2.01 1.12) (5.27 7.87) (1.93 1.27) (2.27 7.05) (6.26 7.46) (4.64 6.17) (5.52 4.93) (8.54 0.53) (8.75 4.01) (9.84 7.48) (3.6 2.54) (0.23 6) (4.77 4.91) (2.97 4.24) (3.35 0.46) (9.82 5.74) (6.91 7.42) (9.71 2.92) (5.6 1.18) (7.87 2.02) (6.35 0.47) (2.08 3.73) (1.99 5.16) (6.32 1.81) (3.81 0.78) (6.12 1.3) (2.81 9.02) (8.09 0.95) (9.24 7.32) (4.44 0.67) (1.09 6.89) (0.56 2.26) (8.64 1.14) (4.68 5.82) (7.38 4.56) (6.55 9.79) (5 2.79) (9.13 8.56) (1.74 8.2) (1.27 7.41) (2.54 1.71) (8.69 1.58) (9.68 0.87) (0.94 9.85) (7.97 8.41) (0.25 9.55)
