int 10 2 preorder ins:168 ins:147 ins:287 ins:34 ins:171 ins:275 ins:229 ins:219 ins:20 ins:79 left:275 left:147
int 10 2 preorder ins:129 ins:248 ins:79 ins:27 ins:231 ins:6 ins:172 ins:230 ins:277 ins:94 left:27 left:94
int 11 2 inorder ins:88 ins:52 ins:158 ins:181 ins:116 ins:145 ins:185 ins:213 ins:205 ins:254 ins:270 right:158 right:270
int 11 2 inorder ins:282 ins:239 ins:61 ins:132 ins:184 ins:256 ins:107 ins:208 ins:187 ins:232 ins:157 left:132 left:282
int 11 2 preorder ins:99 ins:95 ins:191 ins:138 ins:53 ins:223 ins:180 ins:273 ins:280 ins:293 ins:43 right:180 left:53
int 11 2 postorder ins:134 ins:123 ins:83 ins:186 ins:193 ins:9 ins:67 ins:298 ins:252 ins:32 ins:101 right:123 left:186
int 12 2 inorder ins:277 ins:230 ins:147 ins:196 ins:293 ins:283 ins:138 ins:105 ins:133 ins:247 ins:94 ins:203 right:138 right:196
int 13 2 preorder ins:182 ins:5 ins:187 ins:128 ins:238 ins:131 ins:287 ins:142 ins:36 ins:133 ins:194 ins:205 ins:27 right:287 right:5
int 13 2 postorder ins:8 ins:30 ins:107 ins:14 ins:257 ins:16 ins:203 ins:253 ins:262 ins:129 ins:40 ins:237 ins:185 left:237 left:237
int 13 2 postorder ins:283 ins:217 ins:75 ins:222 ins:250 ins:191 ins:139 ins:88 ins:23 ins:150 ins:223 ins:153 ins:49 right:153 left:139
int 14 2 postorder ins:273 ins:12 ins:61 ins:4 ins:112 ins:74 ins:21 ins:168 ins:248 ins:252 ins:2 ins:15 ins:270 ins:39 left:248 left:15
int 14 2 inorder ins:17 ins:65 ins:83 ins:278 ins:62 ins:207 ins:68 ins:296 ins:238 ins:269 ins:74 ins:249 ins:89 ins:34 right:83 left:296
int 14 3 preorder ins:88 ins:189 ins:194 ins:136 ins:246 ins:124 ins:224 ins:25 ins:52 ins:84 ins:100 ins:99 ins:138 ins:121 left:88 left:121 right:99
int 14 3 inorder ins:41 ins:122 ins:155 ins:288 ins:48 ins:22 ins:121 ins:136 ins:56 ins:140 ins:214 ins:12 ins:170 ins:262 right:48 left:122 right:140
int 14 2 preorder ins:222 ins:154 ins:169 ins:155 ins:136 ins:193 ins:281 ins:191 ins:267 ins:202 ins:158 ins:145 ins:206 ins:83 left:154 right:169
int 14 3 preorder ins:47 ins:252 ins:223 ins:295 ins:164 ins:137 ins:257 ins:2 ins:39 ins:31 ins:209 ins:149 ins:97 ins:84 left:2 left:47 left:164
int 15 3 postorder ins:231 ins:90 ins:245 ins:155 ins:208 ins:151 ins:35 ins:123 ins:249 ins:22 ins:74 ins:15 ins:65 ins:63 ins:103 right:103 left:65 left:151
int 16 2 inorder ins:62 ins:299 ins:160 ins:144 ins:227 ins:72 ins:31 ins:189 ins:107 ins:132 ins:97 ins:261 ins:114 ins:203 ins:137 ins:8 right:97 right:189
int 16 3 postorder ins:221 ins:174 ins:82 ins:78 ins:129 ins:53 ins:192 ins:87 ins:166 ins:35 ins:12 ins:120 ins:41 ins:186 ins:204 ins:205 right:53 left:174 right:204
int 16 2 preorder ins:145 ins:8 ins:282 ins:297 ins:28 ins:204 ins:242 ins:207 ins:68 ins:250 ins:256 ins:291 ins:91 ins:21 ins:137 ins:280 left:242 left:204
int 16 2 preorder ins:262 ins:211 ins:14 ins:276 ins:155 ins:21 ins:235 ins:11 ins:80 ins:146 ins:40 ins:65 ins:62 ins:161 ins:202 ins:213 right:21 right:262
int 17 3 preorder ins:163 ins:94 ins:102 ins:249 ins:156 ins:242 ins:15 ins:184 ins:154 ins:209 ins:245 ins:63 ins:205 ins:254 ins:12 ins:82 ins:135 left:135 left:12 right:254
int 17 2 inorder ins:98 ins:8 ins:245 ins:186 ins:259 ins:170 ins:102 ins:3 ins:241 ins:184 ins:267 ins:197 ins:122 ins:199 ins:20 ins:273 ins:72 left:72 right:197
int 17 2 inorder ins:188 ins:155 ins:160 ins:139 ins:73 ins:0 ins:271 ins:61 ins:212 ins:53 ins:88 ins:132 ins:280 ins:192 ins:221 ins:253 ins:254 left:88 left:88
int 18 3 postorder ins:231 ins:104 ins:213 ins:43 ins:262 ins:42 ins:115 ins:56 ins:204 ins:100 ins:271 ins:87 ins:298 ins:54 ins:88 ins:102 ins:190 ins:161 left:262 right:104 right:161
int 18 3 inorder ins:101 ins:236 ins:73 ins:212 ins:60 ins:1 ins:109 ins:62 ins:6 ins:168 ins:216 ins:16 ins:264 ins:142 ins:164 ins:115 ins:162 ins:232 right:168 left:16 left:1
int 18 3 preorder ins:292 ins:158 ins:84 ins:208 ins:177 ins:164 ins:175 ins:6 ins:144 ins:33 ins:149 ins:242 ins:235 ins:71 ins:225 ins:261 ins:122 ins:273 right:242 left:242 right:208
int 18 3 postorder ins:33 ins:153 ins:119 ins:113 ins:213 ins:76 ins:291 ins:77 ins:279 ins:118 ins:57 ins:22 ins:141 ins:149 ins:167 ins:179 ins:96 ins:255 right:141 left:213 left:118
int 18 2 inorder ins:242 ins:257 ins:106 ins:29 ins:189 ins:74 ins:46 ins:40 ins:62 ins:67 ins:243 ins:154 ins:167 ins:18 ins:98 ins:195 ins:77 ins:83 right:62 left:83
int 19 3 preorder ins:116 ins:102 ins:277 ins:84 ins:61 ins:226 ins:24 ins:251 ins:221 ins:243 ins:162 ins:198 ins:196 ins:17 ins:36 ins:262 ins:26 ins:133 ins:233 right:233 right:102 right:116
int 19 2 preorder ins:191 ins:97 ins:34 ins:100 ins:271 ins:69 ins:9 ins:160 ins:279 ins:85 ins:19 ins:239 ins:297 ins:257 ins:286 ins:16 ins:134 ins:88 ins:77 left:69 left:239
int 19 2 preorder ins:194 ins:267 ins:162 ins:253 ins:113 ins:259 ins:216 ins:288 ins:79 ins:187 ins:158 ins:13 ins:172 ins:112 ins:186 ins:218 ins:3 ins:81 ins:148 right:194 right:3
int 19 2 inorder ins:285 ins:277 ins:123 ins:42 ins:194 ins:105 ins:196 ins:86 ins:170 ins:15 ins:133 ins:174 ins:53 ins:265 ins:21 ins:222 ins:243 ins:237 ins:60 left:196 right:237
double 20 2 preorder ins:2.4 ins:21.1 ins:0.3 ins:21.3 ins:16.6 ins:14.7 ins:8.1 ins:15.5 ins:23.2 ins:26.2 ins:15.4 ins:14.6 ins:5 ins:5.3 ins:18.6 ins:10.6 ins:26.6 ins:20.9 ins:11.9 ins:5.6 left:15.4 left:15.4
double 20 3 inorder ins:6.1 ins:20 ins:5.3 ins:1.4 ins:26.7 ins:18.4 ins:9.8 ins:0.1 ins:1.3 ins:1 ins:19.7 ins:7.8 ins:15.1 ins:24.8 ins:11.1 ins:28.5 ins:17.7 ins:27.7 ins:24.1 ins:14.5 left:14.5 right:7.8 left:5.3
double 21 2 postorder ins:16.5 ins:26.5 ins:17.3 ins:11.9 ins:19.5 ins:15.5 ins:2.4 ins:21.3 ins:9.3 ins:15.6 ins:12.3 ins:26.3 ins:25.9 ins:6.7 ins:3 ins:13.7 ins:0.8 ins:5.6 ins:16.6 ins:21 ins:5.3 right:13.7 right:9.3
double 22 2 preorder ins:0.1 ins:18.4 ins:26.6 ins:12.2 ins:4.9 ins:8.3 ins:17.8 ins:19.1 ins:23.3 ins:5.1 ins:0.3 ins:28.3 ins:11.8 ins:11.7 ins:16.6 ins:19.3 ins:2.8 ins:27.9 ins:9.2 ins:6.4 ins:11.6 ins:25.8 right:2.8 right:18.4
double 22 4 inorder ins:21.6 ins:12.2 ins:6.8 ins:3.9 ins:23.7 ins:23.6 ins:2.8 ins:16.6 ins:15.6 ins:11 ins:19.5 ins:0.3 ins:7 ins:2.9 ins:9.6 ins:6.1 ins:7.1 ins:1.1 ins:23.8 ins:17.2 ins:6.2 ins:2.6 left:6.8 right:11 right:12.2 right:23.8
double 24 2 preorder ins:19.3 ins:20.9 ins:11.5 ins:8 ins:0.3 ins:1.5 ins:6.8 ins:29.6 ins:13.9 ins:4.2 ins:0.9 ins:25.4 ins:28.2 ins:11.9 ins:23.9 ins:21 ins:22.2 ins:6.5 ins:18.4 ins:3.7 ins:20.4 ins:14.7 ins:24 ins:0.8 left:28.2 right:24
int 24 2 preorder ins:173 ins:146 ins:255 ins:207 ins:37 ins:72 ins:169 ins:17 ins:30 ins:0 ins:11 ins:23 ins:221 ins:217 ins:236 ins:137 ins:198 ins:226 ins:270 ins:192 ins:214 ins:85 ins:63 ins:126 left:198 right:63
double 24 4 postorder ins:1.3 ins:28.8 ins:2.1 ins:12.8 ins:29.5 ins:23.1 ins:1.8 ins:13 ins:19.5 ins:7.3 ins:4.1 ins:6.9 ins:16.6 ins:24.6 ins:18.6 ins:5 ins:8.1 ins:27.3 ins:29.9 ins:28.5 ins:23.4 ins:19.1 ins:1.7 ins:18.8 right:28.5 right:18.8 right:1.7 left:28.5
double 24 3 postorder ins:4.3 ins:13.2 ins:10.7 ins:1.6 ins:12.3 ins:28.6 ins:6.5 ins:5.9 ins:25.6 ins:28.7 ins:20.4 ins:7.5 ins:4.7 ins:29 ins:24.6 ins:7 ins:8.5 ins:19.1 ins:3.4 ins:25 ins:1.7 ins:21.4 ins:1.2 ins:3 right:1.2 right:3 right:21.4
int 24 2 inorder ins:111 ins:18 ins:41 ins:80 ins:109 ins:287 ins:83 ins:3 ins:57 ins:238 ins:146 ins:140 ins:269 ins:211 ins:217 ins:263 ins:115 ins:215 ins:87 ins:51 ins:277 ins:131 ins:106 ins:296 left:41 right:51
double 25 3 inorder ins:16.4 ins:6.1 ins:29.3 ins:8.9 ins:16.9 ins:25.5 ins:23.6 ins:17.9 ins:8.2 ins:1 ins:9.6 ins:13.3 ins:26.4 ins:10.7 ins:24.1 ins:28.5 ins:14.1 ins:20.5 ins:14.8 ins:7.5 ins:25.9 ins:23.9 ins:24.4 ins:15.1 ins:17.1 left:10.7 right:14.8 left:1
int 25 3 inorder ins:112 ins:295 ins:92 ins:111 ins:26 ins:263 ins:101 ins:154 ins:229 ins:139 ins:126 ins:177 ins:213 ins:42 ins:196 ins:121 ins:298 ins:249 ins:115 ins:133 ins:119 ins:278 ins:29 ins:258 ins:246 left:249 left:42 left:249
int 25 3 inorder ins:57 ins:9 ins:175 ins:262 ins:59 ins:64 ins:213 ins:180 ins:56 ins:8 ins:27 ins:49 ins:43 ins:85 ins:267 ins:54 ins:242 ins:279 ins:284 ins:184 ins:249 ins:293 ins:101 ins:203 ins:186 right:57 right:56 left:85
int 25 4 inorder ins:211 ins:294 ins:150 ins:68 ins:86 ins:160 ins:245 ins:29 ins:246 ins:195 ins:140 ins:129 ins:87 ins:202 ins:70 ins:93 ins:107 ins:174 ins:233 ins:247 ins:161 ins:127 ins:53 ins:37 ins:57 right:127 left:246 right:87 right:87
int 25 2 inorder ins:192 ins:199 ins:7 ins:208 ins:43 ins:217 ins:181 ins:175 ins:177 ins:265 ins:222 ins:172 ins:163 ins:93 ins:28 ins:16 ins:13 ins:69 ins:85 ins:297 ins:78 ins:53 ins:145 ins:202 ins:9 right:13 right:172
int 26 3 inorder ins:209 ins:113 ins:155 ins:294 ins:91 ins:191 ins:172 ins:211 canc:91 ins:199 ins:150 ins:242 ins:265 ins:25 ins:67 ins:215 canc:211 canc:25 canc:199 ins:95 canc:265 canc:95 ins:87 canc:242 canc:294 ins:192 right:191 left:172 left:172
int 27 2 inorder ins:267 ins:279 canc:279 ins:41 ins:69 ins:161 canc:69 ins:280 ins:143 canc:267 ins:286 ins:246 ins:61 ins:36 ins:273 ins:23 ins:155 ins:105 canc:155 ins:71 ins:180 canc:161 canc:36 ins:161 ins:173 ins:299 ins:13 left:13 right:71
int 27 3 preorder ins:33 ins:102 canc:33 ins:130 ins:290 ins:246 ins:216 ins:274 ins:56 canc:102 canc:56 canc:246 ins:65 canc:130 ins:219 ins:289 ins:224 ins:234 ins:143 ins:28 ins:16 ins:232 canc:234 ins:145 canc:145 canc:289 ins:117 left:16 right:274 left:65
double 27 2 postorder ins:10.6 ins:17.3 ins:11.4 canc:10.6 ins:5.2 ins:17.7 ins:13.2 ins:15 ins:17 ins:22 ins:7.8 ins:28.8 ins:28.6 ins:22.3 ins:19.1 ins:17.8 ins:19.8 ins:9.2 ins:1.3 ins:29.4 ins:23.7 ins:1.6 canc:15 ins:27.4 canc:17.7 ins:27.9 canc:22.3 right:19.8 right:28.6
int 28 3 postorder ins:54 ins:36 ins:204 ins:56 ins:44 ins:157 canc:56 ins:24 ins:289 ins:199 ins:255 ins:49 ins:87 canc:87 canc:36 ins:12 ins:99 ins:18 canc:157 ins:292 canc:99 ins:53 ins:124 ins:42 canc:44 ins:50 ins:126 ins:226 left:24 left:124 right:53
int 28 3 inorder ins:59 canc:59 ins:211 ins:200 ins:57 ins:286 ins:185 canc:200 ins:289 ins:45 ins:255 canc:286 ins:267 ins:50 ins:198 ins:216 ins:206 canc:57 canc:206 ins:140 ins:33 ins:46 canc:140 ins:64 ins:292 canc:211 ins:0 ins:165 right:45 left:33 left:267
double 28 5 postorder ins:17.8 ins:3.7 ins:17.9 ins:10.7 ins:11.5 ins:10.5 ins:10.6 canc:3.7 ins:11.9 ins:8.7 ins:17.5 ins:25.2 ins:18.5 ins:1.2 ins:19.2 canc:18.5 ins:10.1 ins:2.8 canc:10.1 ins:6 ins:8.1 ins:26 ins:8.6 canc:25.2 ins:5.3 ins:0.5 ins:9.8 ins:4.3 left:8.7 right:9.8 left:10.5 left:8.6 right:2.8
double 28 2 inorder ins:21.7 ins:24.9 canc:24.9 ins:14.6 ins:10.4 ins:28.9 ins:26.4 ins:29.3 ins:28.6 ins:12 ins:26.2 canc:14.6 ins:5.6 ins:23.7 canc:26.2 canc:5.6 ins:21.3 ins:21.8 canc:10.4 ins:9.4 ins:5.6 ins:10.5 ins:7.2 ins:17.2 ins:4.1 ins:16.9 canc:10.5 ins:25.5 right:9.4 right:9.4
double 28 5 preorder ins:29.2 canc:29.2 ins:5.1 ins:21.7 ins:27.8 ins:4.1 ins:18.6 canc:18.6 ins:15.4 ins:13.2 ins:18.1 ins:28.3 ins:3.3 ins:29.1 ins:12.5 canc:28.3 canc:15.4 ins:20.2 ins:29 ins:28.3 ins:28.6 ins:17.4 canc:4.1 ins:7.3 ins:27.6 ins:29.3 ins:1.5 ins:7.5 left:29.1 left:13.2 right:3.3 right:7.5 left:28.6
double 29 5 inorder ins:9.7 ins:27.9 canc:27.9 ins:14.1 canc:14.1 ins:7.5 canc:9.7 canc:7.5 ins:6.1 ins:17.4 ins:18.6 ins:27.4 ins:26.4 canc:26.4 canc:17.4 canc:18.6 canc:6.1 ins:10.2 ins:20.6 canc:10.2 ins:18.4 ins:20.8 ins:24.3 ins:25 ins:20.5 canc:20.6 ins:0.2 ins:28.5 ins:14.9 right:18.4 right:18.4 right:25 left:25 right:18.4
double 29 4 postorder ins:10.9 canc:10.9 ins:27.8 ins:29.6 ins:23.9 ins:11.5 ins:25.6 ins:18.7 canc:27.8 canc:29.6 ins:13.9 ins:16 ins:5.4 canc:16 ins:5.3 ins:7.7 canc:11.5 ins:23.6 ins:14.5 ins:12.8 ins:8.5 ins:28.8 ins:13.4 ins:26.1 ins:18.2 canc:14.5 ins:4.6 ins:16.4 ins:25.4 right:5.3 left:18.2 right:26.1 right:12.8
int 29 2 inorder ins:289 canc:289 ins:123 canc:123 ins:151 canc:151 ins:8 ins:207 ins:135 canc:207 ins:226 canc:8 canc:135 ins:39 ins:145 ins:262 canc:145 ins:28 ins:27 ins:222 ins:278 ins:201 canc:278 ins:254 ins:208 canc:201 ins:101 ins:12 canc:222 right:12 left:39
int 29 3 inorder ins:144 ins:261 ins:142 ins:277 ins:73 ins:166 ins:71 canc:71 ins:88 canc:73 ins:159 canc:261 canc:166 ins:160 ins:271 canc:277 ins:192 ins:73 ins:101 ins:61 ins:80 ins:254 ins:91 canc:192 ins:243 canc:159 ins:166 ins:48 canc:144 left:73 left:271 right:80
double 30 3 inorder ins:7.3 ins:10.6 ins:11 canc:11 ins:18.5 canc:10.6 ins:5.3 ins:13.5 ins:19.4 canc:7.3 ins:3.4 ins:10 ins:29.7 ins:4.7 canc:29.7 ins:7 ins:3 canc:3 ins:8.9 ins:29.8 canc:18.5 ins:25.5 ins:12.5 ins:15.8 ins:0.5 ins:10.7 ins:18.5 ins:29.1 ins:4 ins:28.7 right:12.5 left:25.5 right:10
double 31 3 postorder ins:10.4 ins:22.4 ins:28.3 ins:26.7 canc:26.7 canc:28.3 ins:8.7 ins:28.7 ins:28.1 canc:28.1 canc:8.7 ins:6 ins:6.8 ins:1.4 ins:16.4 ins:12.2 ins:26.7 ins:22.8 ins:20.3 ins:14.8 canc:14.8 ins:25.2 ins:7.3 ins:24 ins:23.3 ins:6.9 canc:20.3 canc:26.7 ins:17.5 canc:7.3 ins:18.6 left:25.2 left:6.9 left:22.4
int 31 3 inorder ins:278 ins:283 ins:234 ins:212 ins:195 canc:212 canc:195 ins:264 ins:247 canc:278 ins:115 ins:149 ins:256 ins:60 ins:76 canc:76 canc:264 ins:87 canc:283 ins:192 ins:196 ins:91 ins:21 ins:101 ins:105 ins:233 ins:86 ins:286 ins:183 ins:189 ins:106 left:101 right:192 left:196
int 31 4 inorder ins:245 ins:250 canc:245 ins:152 ins:85 canc:85 canc:152 ins:237 canc:250 ins:186 ins:5 ins:287 ins:257 ins:254 ins:71 ins:156 ins:4 ins:119 ins:253 canc:119 ins:44 ins:247 ins:297 ins:42 ins:173 ins:142 ins:162 ins:268 ins:235 ins:39 ins:149 right:5 left:268 left:297 right:156
double 31 2 inorder ins:22.6 ins:5.6 ins:11.5 ins:10.5 ins:2.3 ins:1.3 ins:11.7 canc:5.6 ins:19.7 ins:10.2 ins:2.8 canc:11.7 ins:8.2 ins:28.5 ins:17.9 ins:27 ins:16.9 ins:12.3 canc:2.8 canc:27 canc:19.7 ins:6.7 ins:10.1 canc:10.2 ins:25.5 ins:20.8 canc:16.9 canc:20.8 ins:19.7 ins:13.8 ins:16.4 left:19.7 right:10.5
double 31 2 inorder ins:29.2 ins:18.5 ins:20.4 ins:26.1 canc:29.2 ins:25 ins:15.8 ins:23.9 ins:14.9 ins:7.9 ins:10.5 ins:8.9 ins:18.9 ins:3.7 ins:16.7 ins:1.1 ins:24.6 ins:17.2 ins:20.6 ins:8.5 ins:16.9 ins:0.2 ins:26 ins:3.6 ins:11.8 ins:29.7 ins:16.4 ins:18.4 ins:12.8 ins:4.7 ins:17.5 right:7.9 left:7.9
int 32 2 postorder ins:49 ins:87 ins:197 ins:41 canc:87 ins:31 canc:197 canc:31 ins:46 canc:46 ins:151 canc:41 ins:153 ins:233 canc:233 canc:153 ins:254 ins:115 canc:254 ins:118 ins:232 ins:121 ins:187 ins:249 ins:146 ins:182 canc:49 ins:143 ins:17 ins:181 ins:195 ins:291 left:17 right:17
int 32 5 inorder ins:165 canc:165 ins:73 canc:73 ins:14 ins:132 ins:297 ins:145 ins:155 ins:153 ins:56 ins:1 ins:32 ins:30 ins:161 ins:190 ins:20 ins:139 ins:182 canc:56 ins:234 canc:161 ins:33 canc:20 ins:54 ins:67 ins:78 ins:40 ins:285 ins:109 ins:62 ins:282 right:297 right:139 right:132 right:285 left:40
double 32 4 postorder ins:17.7 ins:3.8 ins:13.7 canc:17.7 ins:15.4 ins:2.2 ins:5.8 canc:3.8 canc:2.2 ins:2.6 ins:12.6 ins:17.4 ins:29.3 ins:4.2 ins:7.5 ins:6.9 canc:6.9 canc:15.4 ins:13.9 ins:9 ins:5.2 ins:8.1 ins:18.4 ins:0.7 ins:23.1 ins:7.3 ins:8.5 canc:17.4 ins:6.5 ins:10.9 ins:3.8 ins:3.9 right:12.6 left:5.8 right:12.6 left:18.4
int 33 4 inorder ins:153 canc:153 ins:19 ins:70 ins:47 ins:211 ins:38 canc:38 ins:118 ins:251 ins:239 ins:74 ins:57 ins:223 ins:148 canc:251 canc:211 ins:232 canc:74 ins:102 ins:67 canc:118 ins:108 canc:57 ins:132 ins:285 ins:297 ins:54 canc:148 ins:30 ins:182 canc:132 canc:67 right:285 right:239 left:223 right:182
double 33 5 preorder ins:18.8 canc:18.8 ins:7.8 ins:26.1 ins:1.5 ins:8.7 ins:15.1 ins:14.3 canc:26.1 ins:28.9 canc:8.7 ins:1.8 ins:20.4 ins:21.8 ins:14 canc:14.3 ins:5 ins:4.1 ins:23.5 canc:14 ins:8.8 ins:7 ins:18.3 canc:15.1 ins:14.4 ins:19.4 ins:17.4 canc:21.8 ins:18.2 ins:5.3 canc:28.9 ins:13.2 ins:5.2 right:7.8 right:4.1 right:23.5 left:5.2 right:19.4
double 33 5 inorder ins:4.2 ins:16 ins:7.7 ins:0.2 canc:7.7 ins:28.7 ins:8.5 ins:8.1 ins:28.4 ins:2.9 ins:10.5 ins:9.5 ins:5.8 canc:8.5 canc:5.8 canc:16 ins:29.8 canc:29.8 ins:26.6 ins:18.1 ins:10 ins:14.8 canc:28.4 ins:14.2 ins:9.3 ins:7.9 ins:11 canc:7.9 ins:1.9 ins:14.6 canc:4.2 ins:20.2 ins:24.3 left:9.5 right:10.5 right:14.6 right:24.3 right:8.1
double 33 4 preorder ins:19.8 ins:5.7 ins:29.2 ins:13.7 ins:2.4 ins:16.6 ins:8.2 canc:5.7 ins:2.9 ins:7.2 ins:26 canc:16.6 ins:22.2 canc:26 ins:22.4 ins:23.7 ins:3.4 ins:5.6 ins:20.4 ins:25.2 canc:20.4 canc:19.8 ins:21.1 ins:22.1 ins:16.4 ins:28.3 ins:19.6 ins:25.8 ins:11.3 ins:9.3 canc:21.1 ins:11.2 canc:29.2 left:8.2 left:11.2 left:23.7 right:2.9
double 33 5 postorder ins:12.1 ins:1.4 ins:22.5 ins:7.4 canc:12.1 canc:7.4 ins:19.3 ins:12.8 ins:21.7 ins:12 ins:24.3 canc:21.7 ins:19.8 ins:28.3 canc:24.3 ins:9.4 ins:10.6 ins:11.8 ins:23.9 ins:17.1 ins:0.9 canc:19.3 ins:27.6 ins:1.8 canc:22.5 ins:15.3 ins:7.7 ins:28.1 ins:6.3 ins:1.5 ins:16.1 ins:8 canc:27.6 left:8 left:11.8 right:0.9 right:1.8 right:19.8
double 33 3 inorder ins:16.1 canc:16.1 ins:22.4 ins:8.1 ins:26.4 ins:6.7 ins:5.4 ins:18.3 canc:18.3 ins:29.6 ins:23.3 ins:17.2 ins:6 ins:26.8 ins:16.4 ins:20.9 canc:23.3 ins:5.5 canc:8.1 ins:2.3 ins:4.7 canc:5.4 ins:12.6 canc:29.6 ins:29.8 ins:1.8 ins:24.4 ins:28.2 ins:21.5 canc:28.2 canc:1.8 ins:13.6 canc:16.4 right:6 left:5.5 left:26.4
int 35 6 inorder ins:230 ins:92 canc:230 ins:295 ins:81 ins:286 canc:81 ins:116 ins:234 ins:102 ins:139 ins:62 canc:116 canc:295 canc:62 ins:189 ins:289 ins:14 ins:61 canc:102 ins:229 ins:202 ins:197 ins:97 canc:229 ins:42 ins:116 ins:225 canc:202 ins:248 canc:248 ins:28 ins:169 ins:171 canc:289 right:28 right:197 right:189 right:139 right:189 right:225
int 35 3 postorder ins:268 canc:268 ins:229 canc:229 ins:19 canc:19 ins:293 ins:29 ins:8 ins:185 canc:293 canc:185 ins:213 ins:34 ins:182 canc:29 ins:98 ins:161 ins:42 ins:101 canc:98 ins:285 ins:249 canc:182 ins:21 canc:249 ins:69 ins:134 ins:239 ins:163 ins:151 ins:51 ins:219 ins:144 canc:239 left:21 right:69 right:42
double 36 3 postorder ins:13.1 ins:14.8 ins:8.8 ins:3.1 ins:2.2 ins:3.4 canc:13.1 canc:14.8 ins:15 canc:3.1 ins:1.4 ins:27.5 canc:15 ins:7.1 ins:6.2 canc:6.2 ins:12.1 ins:22.8 ins:6.7 ins:28.3 ins:15.2 canc:1.4 canc:15.2 ins:5.7 canc:12.1 ins:25.2 ins:28.1 ins:27 canc:7.1 ins:13.3 ins:14.2 canc:8.8 canc:28.3 ins:7.5 canc:2.2 ins:28.6 right:27 left:3.4 right:22.8
double 36 2 postorder ins:6.4 ins:22.2 ins:20.1 canc:22.2 ins:9.6 canc:20.1 canc:9.6 canc:6.4 ins:9.7 ins:23.5 canc:23.5 ins:26.6 canc:26.6 ins:27.6 ins:16.6 ins:9 ins:14 canc:9 ins:12.7 canc:27.6 ins:9.9 ins:24.3 canc:16.6 canc:24.3 ins:23 ins:7.4 canc:9.9 ins:18.1 ins:6.7 ins:14.3 canc:9.7 ins:8.2 ins:4.8 ins:1.7 ins:21.8 ins:3 left:12.7 left:23
int 36 4 postorder ins:131 ins:85 ins:207 ins:157 ins:220 ins:291 ins:99 ins:158 ins:94 ins:272 ins:68 ins:132 ins:144 ins:247 ins:65 ins:120 ins:253 ins:188 canc:68 ins:191 ins:202 ins:122 ins:45 ins:17 ins:34 ins:224 canc:253 ins:290 ins:199 canc:207 ins:69 canc:132 ins:182 ins:59 canc:291 ins:235 left:188 right:191 right:199 left:17
int 36 6 postorder ins:199 canc:199 ins:91 canc:91 ins:247 ins:10 canc:247 canc:10 ins:271 ins:243 ins:52 ins:98 canc:243 ins:156 canc:156 ins:244 canc:271 canc:244 ins:226 ins:6 ins:281 ins:267 ins:214 ins:24 canc:98 ins:244 ins:98 ins:138 canc:24 ins:233 ins:130 ins:196 ins:261 canc:261 ins:28 ins:212 left:52 left:267 right:6 left:6 left:244 left:233
double 37 2 inorder ins:17 ins:28.2 ins:6.5 ins:5.2 canc:6.5 ins:20.8 canc:20.8 canc:17 canc:28.2 ins:2.1 canc:5.2 canc:2.1 ins:14.5 canc:14.5 ins:27.3 ins:2.3 ins:5.4 ins:15.2 ins:4.3 canc:27.3 ins:8 canc:2.3 ins:10.9 ins:19.3 ins:7.3 ins:15.7 ins:28.2 ins:7.2 ins:22.2 canc:5.4 ins:5.9 ins:19 ins:3.9 ins:2.4 ins:15.1 ins:29.4 canc:7.2 left:28.2 right:10.9
double 37 6 preorder ins:20.4 ins:29.7 ins:4.3 ins:13.2 canc:13.2 ins:15 ins:12.8 ins:2.2 ins:8.2 ins:23.3 ins:22.9 canc:23.3 ins:8.8 ins:21.3 ins:16.4 canc:8.8 ins:2.1 ins:28.9 canc:16.4 ins:0.5 ins:28.5 ins:2.4 ins:29 ins:10.8 ins:27.4 ins:17 ins:9.5 ins:28.8 ins:2.5 ins:4.6 canc:17 canc:2.1 ins:9.6 canc:9.6 ins:15.9 canc:27.4 canc:12.8 left:22.9 right:4.6 right:28.9 right:4.3 right:2.5 right:29
double 37 2 preorder ins:13.4 ins:15.9 ins:4.7 ins:29.7 ins:7.7 ins:19.6 canc:29.7 canc:13.4 ins:1.5 ins:11.3 ins:29.8 ins:13.1 canc:15.9 canc:11.3 ins:23.7 ins:1.3 ins:28.9 ins:8.8 ins:16.3 canc:4.7 ins:28.2 ins:15.9 ins:19.1 ins:21.3 ins:9.7 canc:8.8 canc:9.7 ins:7.1 ins:13.4 ins:28.4 canc:7.1 ins:28.6 canc:13.4 canc:23.7 ins:14.4 ins:11.2 canc:28.4 right:16.3 left:13.1
int 38 5 inorder ins:262 ins:253 ins:132 ins:275 canc:262 ins:68 ins:49 canc:132 canc:68 ins:15 ins:12 ins:144 ins:278 ins:97 canc:49 ins:158 ins:28 canc:253 ins:210 ins:296 ins:140 ins:295 canc:97 ins:59 ins:205 ins:135 ins:267 ins:235 ins:237 canc:237 ins:174 ins:9 ins:31 ins:264 ins:96 ins:192 ins:151 ins:186 left:210 right:192 right:210 left:12 left:205
int 38 5 postorder ins:37 canc:37 ins:87 ins:53 ins:68 ins:93 ins:61 ins:150 ins:152 canc:150 ins:109 ins:175 ins:83 ins:120 ins:283 canc:109 ins:128 ins:253 canc:283 ins:256 ins:96 ins:3 ins:208 ins:78 canc:152 ins:255 ins:168 ins:232 canc:120 ins:295 ins:202 ins:209 ins:298 canc:96 canc:256 ins:119 canc:128 ins:143 right:298 right:3 left:83 right:83 left:53
int 38 6 inorder ins:270 ins:299 ins:157 ins:208 ins:14 ins:73 ins:0 ins:202 canc:157 ins:153 ins:185 ins:93 ins:151 ins:106 ins:287 ins:147 canc:73 ins:42 ins:22 canc:270 ins:256 canc:106 ins:253 canc:208 ins:238 ins:50 ins:260 ins:66 ins:58 canc:260 ins:206 ins:271 ins:168 ins:200 ins:127 ins:270 canc:253 ins:290 right:271 left:185 left:271 right:270 right:147 left:0
double 39 2 preorder ins:29.8 ins:1.1 canc:29.8 ins:13.7 ins:12.8 ins:5.6 canc:1.1 ins:25.8 canc:12.8 ins:16.6 canc:5.6 canc:16.6 ins:22.6 ins:1.4 ins:4.1 canc:13.7 ins:4.6 ins:17.6 canc:4.1 ins:6.1 canc:22.6 ins:23.2 ins:28.6 ins:19.3 ins:28 ins:16.8 ins:23.9 canc:23.9 ins:20.2 ins:28.2 ins:28.1 ins:3.6 ins:8.6 canc:25.8 canc:28.2 ins:21.4 ins:19.8 canc:28.1 ins:2.7 left:17.6 left:17.6
double 39 2 preorder ins:2.6 ins:3.2 ins:26 ins:23.4 ins:12.7 ins:13.6 canc:26 ins:6.3 ins:13.5 ins:23.8 ins:14.5 canc:23.8 ins:0.3 ins:22 ins:26.6 canc:26.6 ins:24.1 ins:5.7 ins:13.9 ins:6.5 ins:2 ins:4.3 ins:28.5 ins:24.5 ins:15.3 ins:9.7 ins:2.2 ins:17.1 ins:5.8 ins:6.8 ins:27.4 ins:23.8 ins:15.2 ins:20.8 ins:6.9 canc:24.5 ins:9.1 ins:28.6 ins:7.6 left:6.5 right:2.2
double 39 5 inorder ins:4.7 canc:4.7 ins:27.4 ins:14.6 canc:14.6 canc:27.4 ins:23.7 canc:23.7 ins:4.5 canc:4.5 ins:11.8 canc:11.8 ins:29.3 ins:21.9 canc:29.3 canc:21.9 ins:12 canc:12 ins:5.2 canc:5.2 ins:27 ins:10.3 ins:7.5 ins:29.1 canc:7.5 canc:10.3 ins:22.4 ins:9.8 canc:27 ins:4.9 ins:20.7 ins:22.2 canc:9.8 ins:18 ins:21 ins:29.9 ins:1.8 ins:20.9 ins:29.3 left:20.7 right:29.9 right:29.3 left:29.3 right:4.9
double 39 3 preorder ins:0 ins:23.8 ins:2.8 ins:16.9 canc:16.9 ins:26.7 canc:2.8 ins:3.5 canc:0 ins:14.4 ins:7.3 ins:13.6 ins:26.4 canc:26.7 canc:23.8 ins:4.7 ins:23.3 canc:23.3 ins:22.8 ins:3.9 ins:23.8 ins:28.8 ins:28.6 canc:28.6 ins:13.8 ins:7.9 ins:5.5 ins:17.7 ins:9.9 ins:27.6 canc:13.8 canc:26.4 ins:1.4 canc:3.9 canc:17.7 ins:23.4 ins:4.3 canc:1.4 ins:19.7 right:3.5 right:3.5 right:5.5
int 39 4 postorder ins:212 ins:111 ins:243 canc:111 ins:120 canc:120 ins:89 canc:212 ins:37 ins:98 canc:243 ins:87 ins:145 ins:58 ins:143 ins:242 canc:143 ins:45 ins:77 canc:37 ins:188 ins:83 canc:83 ins:181 canc:181 canc:87 ins:22 ins:259 ins:237 ins:289 ins:169 ins:174 ins:39 canc:89 ins:7 ins:76 ins:175 ins:105 ins:225 left:7 left:174 right:77 right:22
double 40 4 postorder ins:11.2 ins:25.3 ins:16.9 canc:11.2 ins:10.2 ins:8.1 ins:15 ins:8 ins:6.8 ins:29.3 ins:25.1 ins:28.7 canc:25.1 ins:20.6 ins:20.8 ins:6.6 ins:28.6 ins:23.8 canc:16.9 ins:24.6 ins:25.4 canc:28.7 ins:20.4 ins:13.2 ins:27.1 canc:8 ins:12.6 ins:26.9 canc:26.9 ins:17.6 canc:6.6 ins:24.4 ins:7 ins:28.5 ins:17.2 ins:29.2 ins:22.5 canc:7 canc:6.8 ins:10 right:17.2 left:10.2 left:20.4 left:20.6
int 40 2 preorder ins:128 canc:128 ins:86 ins:49 ins:185 ins:131 ins:227 ins:24 ins:71 canc:131 ins:156 ins:48 ins:216 canc:156 ins:100 ins:135 ins:99 ins:250 ins:147 ins:150 ins:176 canc:48 ins:68 canc:24 ins:23 ins:257 ins:198 ins:148 canc:68 canc:23 ins:191 canc:49 ins:27 ins:292 ins:54 ins:44 ins:234 ins:59 ins:34 ins:275 left:250 left:59
int 41 6 postorder ins:135 canc:135 ins:79 ins:237 canc:79 ins:2 canc:2 canc:237 ins:11 ins:148 canc:11 ins:238 ins:17 ins:26 ins:165 ins:259 ins:299 ins:233 ins:88 ins:284 ins:80 ins:59 ins:90 ins:61 ins:84 ins:68 canc:68 ins:156 ins:16 canc:90 ins:254 ins:67 canc:67 ins:221 ins:180 ins:223 ins:63 canc:223 ins:182 ins:268 ins:207 left:26 left:233 right:156 right:182 left:59 left:61
int 42 6 inorder ins:142 ins:52 ins:281 ins:211 ins:209 ins:132 ins:288 ins:22 ins:273 ins:18 ins:215 canc:132 ins:75 ins:155 ins:123 ins:55 ins:295 ins:89 ins:119 ins:234 ins:76 ins:233 canc:142 ins:154 ins:298 ins:46 canc:123 ins:229 ins:48 ins:139 ins:17 ins:260 ins:143 canc:52 canc:295 ins:25 ins:297 canc:143 ins:173 ins:284 ins:257 canc:25 right:55 left:257 right:76 left:257 right:297 right:211
double 43 6 postorder ins:23.2 ins:10.3 ins:17.3 ins:9.3 canc:23.2 canc:10.3 canc:17.3 ins:3.6 ins:2.2 canc:3.6 ins:19.6 ins:1.7 ins:12.1 ins:28.3 ins:9.4 ins:4.8 canc:9.4 ins:26.7 ins:29.2 ins:20 ins:17.4 canc:20 ins:15.6 ins:4.3 canc:12.1 ins:23.6 ins:26.5 ins:3.1 ins:29 ins:19.2 ins:6.7 ins:16.2 ins:24.4 ins:0 ins:4.5 ins:11.4 ins:7.3 ins:25.9 canc:26.7 ins:22.2 ins:27.2 canc:3.1 ins:19.3 right:7.3 left:17.4 left:23.6 right:11.4 right:22.2 left:19.3
double 43 2 preorder ins:14.7 ins:18 ins:6.9 ins:8.4 ins:27.5 ins:28.2 canc:8.4 canc:14.7 ins:23.2 canc:27.5 ins:26.3 ins:25.7 ins:17.9 ins:22.5 ins:17.1 ins:14 ins:15.4 ins:10.3 ins:22.8 ins:6 ins:13.8 ins:23.4 ins:3.4 ins:12.1 ins:14.7 canc:15.4 ins:28.9 canc:13.8 ins:0.4 ins:10.4 canc:6 ins:13 ins:26.6 ins:0.6 ins:22.4 ins:1.3 ins:15.9 ins:13.2 ins:5.8 ins:4.8 ins:16.5 ins:18.2 ins:17.7 left:0.4 left:10.3
double 43 5 postorder ins:24.8 ins:18.7 canc:18.7 canc:24.8 ins:18 canc:18 ins:12.2 ins:18.9 ins:17.5 ins:24.3 canc:12.2 ins:9.4 canc:24.3 canc:18.9 canc:9.4 ins:14.3 ins:8.9 canc:8.9 ins:16.4 ins:9.2 canc:17.5 ins:27.5 ins:16.6 canc:9.2 ins:23.3 canc:23.3 canc:16.4 ins:16.3 ins:12.8 ins:12.3 ins:1.7 canc:1.7 ins:7.6 ins:4.3 canc:7.6 ins:28.6 ins:28 canc:28.6 ins:10.1 ins:8 canc:4.3 ins:17.3 canc:12.3 right:14.3 left:8 right:10.1 left:16.3 left:17.3
